{
  "backend.menu.hospitalSites": "Hospital sites",
  "backend.menu.hospitalSites.showAll": "View all hospital sites",
  "backend.menu.hospitalSites.createNew": "Create new hospital site",
  "backend.ext.hospitalSites.pluginInfo": "The Hospital Sites plugin allows you to create and to display all the hospital sites in Valais",
  "backend.ext.hospitalSites.pluginManual": "A written manual as well as introduction videos are available in order to get you started real quick",
  "backend.ext.hospitalSites.grid.title": "Hospital sites administration",
  "backend.ext.hospitalSites.grid.addSite": "Add hospital site",
  "backend.ext.hospitalSites.grid.field.name": "Hospital name",
  "backend.ext.hospitalSites.grid.field.actions": "Actions",
  "backend.ext.hospitalSites.grid.field.street": "Street",
  "backend.ext.hospitalSites.grid.field.isVisible": "Is visible?",
  "backend.ext.hospitalSites.grid.field.isInPreview": "In preview?",
  "backend.ext.hospitalSites.createNew": "Hospital details",
  "backend.ext.hospitalSites.flash.siteSaved": "The hospital site has been saved",
  "model.ext_hospitalsites_site.name": "Name",
  "model.ext_hospitalsites_site.email": "Email address",
  "model.ext_hospitalsites_site.phone": "Phone number",
  "model.ext_hospitalsites_site.css_position": "Hospital location on the map",
  "model.ext_hospitalsites_site.fax": "Fax number",
  "model.ext_hospitalsites_site.city": "City",
  "model.ext_hospitalsites_site.zip": "ZIP code",
  "model.ext_hospitalsites_site.country": "Country",
  "model.ext_hospitalsites_site.is_visible": "Visible on the site?",
  "model.ext_hospitalsites_site.is_in_preview": "Shown in the Preview component?",
  "model.ext_hospitalsites_site.street": "Street",
  "model.ext_hospitalsites_site.latitude": "Latitude",
  "model.ext_hospitalsites_site.longitude": "Longitude"
}