{
  "backend.menu.hospitalSites": "Sites hospitaliers",
  "backend.menu.hospitalSites.showAll": "Voir tous les sites hospitaliers",
  "backend.menu.hospitalSites.createNew": "Ajouter nouveau site hospitalier",
  "backend.ext.hospitalSites.pluginInfo": "The Hospital Sites plugin allows you to create and to display all the hospital sites in Valais",
  "backend.ext.hospitalSites.pluginManual": "A written manual as well as introduction videos are available in order to get you started real quick",
  "backend.ext.hospitalSites.grid.title": "Administration sites hospitaliers",
  "backend.ext.hospitalSites.grid.addSite": "Ajouter nouveau site",
  "backend.ext.hospitalSites.grid.field.name": "Nom site",
  "backend.ext.hospitalSites.grid.field.actions": "Actions",
  "backend.ext.hospitalSites.grid.field.street": "Rue",
  "backend.ext.hospitalSites.grid.field.isVisible": "Visible?",
  "backend.ext.hospitalSites.grid.field.isInPreview": "Previsualisation?",
  "backend.ext.hospitalSites.createNew": "Détails hopital",
  "backend.ext.hospitalSites.flash.siteSaved": "L'hôpital as etait sauvegardé",
  "model.ext_hospitalsites_site.name": "Nom",
  "model.ext_hospitalsites_site.email": "Adresse email",
  "model.ext_hospitalsites_site.phone": "Numéro de téléphone",
  "model.ext_hospitalsites_site.css_position": "Position de l'etablisement sur la carte",
  "model.ext_hospitalsites_site.fax": "Numéro de fax",
  "model.ext_hospitalsites_site.city": "Ville",
  "model.ext_hospitalsites_site.zip": "Npa",
  "model.ext_hospitalsites_site.country": "Pays",
  "model.ext_hospitalsites_site.is_visible": "Visible sur le site?",
  "model.ext_hospitalsites_site.is_in_preview": "Affiché dans le composant de Previsualisation?",
  "model.ext_hospitalsites_site.street": "Rue",
  "model.ext_hospitalsites_site.latitude": "Latitude",
  "model.ext_hospitalsites_site.longitude": "Longitude"
}