{
  "inherits": "en_US",
  "{{name}} must have a length between {{minValue}} and {{maxValue}}": "{{name}} doit avoir une longueur entre {{minValue}} et {{maxValue}}",
  "{{name}} must be a string": "{{name}} doit être une chaîne de caractères",
  "{{name}} must not be empty": "{{name}} ne doit pas être vide",
  "{{name}} must be valid email": "{{name}} doit être une adresse email valide",
  "Each domain can only have 1 default language. Make sure you unset the existing default language before setting a new one": "Chaque domaine peut avoir seulement 1 seule langue par defaut. Si une déjà existe pour ce domaine, vous devez la deselectionner avant de specifier une nouvelle",
  "product.name": "Conţinut CMS",
  "product.version": "version %(version)",
  "general.yes": "Oui",
  "general.no": "Non",
  "general.edit": "Editer",
  "general.delete": "Supprimer",
  "general.save": "Sauvegarde",
  "general.cancel": "Annuler",
  "general.close": "Fermer",
  "general.search": "Recherche",
  "general.select": "Selectionner",
  "general.selectAll": "Selectionner tout",
  "general.selectedXFiles": "<strong>%(count)</strong> fichiers selectionnés",
  "general.ascending": "Ordre croisante",
  "general.descending": "Ordre decroisante",
  "general.move": "Deplacer",
  "general.view": "Voir",
  "general.state.hidden": "Pas visible",
  "general.state.visible": "Visible",
  "general.flash.recordSaved": "Les modifications ont etait sauvegardées",
  "general.flash.recordNotFound": "L'enregistrement n'as pas etait trouvé",
  "general.flash.recordDeleted": "L'enregistrement as etait supprimé",
  "general.markAsRead": "Marquer comme lu",
  "general.markAsUnread": "Marquer comme non lu",
  "copyright.text": "Conţinut CMS est un logiciel open-source sous license GPL-3.",
  "copyright.footer": "&copy; Copyright %(link) 2017",
  "login.helpmenu.gettingStarted": "Vous avez besoin d'aide?",
  "login.helpmenu.checkDocumentation": "Acceder à la documentation",
  "login.helpmenu.checkHowToEditors": "Acceder à nos videos <strong>HowTo pour les Editeurs</strong>",
  "login.header": "Connexion",
  "login.username": "Nom d'utilisateur",
  "login.password": "Mot de passe",
  "login.connect": "Connexion",
  "login.error.incorrect": "Les données de connexion sont <strong>incorrects</strong>. Veuillez svp. reessayer ou contactez l'administrateur si vous avez oublie les details de connexion!",
  "backend.dashboard": "Tableau de bord",
  "backend.dashboard.welcome": "Bienvenue, %(fullname)",
  "backend.dashboard.system.title": "Informations systeme",
  "backend.dashboard.system.viewSpecs": "Voir les détails completes",
  "backend.dashboard.system.php": "Version PHP",
  "backend.dashboard.system.server": "Serveur web",
  "backend.dashboard.system.server.unknown": "Server inconnu",
  "backend.dashboard.system.directive.memory_limit": "Memoire max disponible par script",
  "backend.dashboard.system.extensionsLoaded": "Toutes les extensions PHP requis sont chargées",
  "backend.dashboard.system.extensionsMissing": "%(count) extensions PHP manquent:",
  "backend.dashboard.system.directives": "Valeurs directives PHP",
  "backend.dashboard.system.directive.max_execution_time": "Temps max pour l'execution des scripts",
  "backend.dashboard.system.directive.post_max_size": "Taille max pour les requetes POST",
  "backend.dashboard.system.directive.upload_max_filesize": "Taille max d'un fichier chargé",
  "backend.dashboard.system.directive.display_errors": "Les erreurs d'execution sont affichés?",
  "backend.dashboard.system.directive.register_globals": "Convertir les valuers $_REQUEST dans des variables PHP?",
  "backend.dashboard.system.directive.max_input_vars": "Nombre max des variables GET, POST et COOKIES que un script peut traiter",
  "backend.daterangepicker.applyLabel": "Appliquer",
  "backend.daterangepicker.cancelLabel": "Annuler",
  "backend.daterangepicker.fromLabel": "Dès",
  "backend.daterangepicker.toLabel": "à",
  "backend.daterangepicker.customRangeLabel": "Personnalisé",
  "backend.daterangepicker.weekLabel": "S",
  "backend.daterangepicker.daysOfWeek.Su": "Di",
  "backend.daterangepicker.daysOfWeek.Mo": "Lu",
  "backend.daterangepicker.daysOfWeek.Tu": "Ma",
  "backend.daterangepicker.daysOfWeek.We": "Me",
  "backend.daterangepicker.daysOfWeek.Th": "Je",
  "backend.daterangepicker.daysOfWeek.Fr": "Ve",
  "backend.daterangepicker.daysOfWeek.Sa": "Sa",
  "backend.daterangepicker.monthNames.January": "Janvier",
  "backend.daterangepicker.monthNames.February": "Février",
  "backend.daterangepicker.monthNames.March": "Mars",
  "backend.daterangepicker.monthNames.April": "Avril",
  "backend.daterangepicker.monthNames.May": "Mai",
  "backend.daterangepicker.monthNames.June": "Juin",
  "backend.daterangepicker.monthNames.July": "Juillet",
  "backend.daterangepicker.monthNames.August": "Aôut",
  "backend.daterangepicker.monthNames.September": "Septembre",
  "backend.daterangepicker.monthNames.October": "Octobre",
  "backend.daterangepicker.monthNames.November": "Novembre",
  "backend.daterangepicker.monthNames.December": "Décembre",
  "backend.select.allLanguages": "Toutes les langues",
  "backend.select.allDomains": "Global",
  "backend.dialog.ok": "Ok",
  "backend.dialog.cancel": "Annuler",
  "backend.dialog.confirm": "Confirmation",
  "backend.dialog.type.default": "Information",
  "backend.dialog.type.information": "Information",
  "backend.dialog.type.warning": "Alerte",
  "backend.dialog.type.danger": "Danger",
  "backend.dialog.type.primary": "Information",
  "backend.dialog.type.success": "Succes",
  "backend.page.visibleInFrontend": "Page visible dans le Frontend",
  "backend.page.notVisibleInFrontend": "Page cachée dans le Frontend",
  "backend.page.visibleInMenu": "Page affichée dans les menus",
  "backend.page.notVisibleInMenu": "Page cachée dans les menus",
  "backend.page.deletePage": "Supprimer la page",
  "backend.page.deletePage.confirm": "Êtes-vous sûr que vous voulez supprimer la page <strong>%(page)</strong>? Si la page contient des sous-pages, elles seront supprimes aussi!",
  "backend.page.deletePage.message": "La page et ses sous-pages ont etait supprimés!",
  "backend.page.edit": "Editer",
  "backend.page.view": "Visualiser",
  "backend.page.refresh": "Recharger",
  "backend.page.properties.header": "Editer les proprietes de la page",
  "backend.page.properties.metaKeywords": "Mots clés",
  "backend.page.properties.metaDescription": "Meta description",
  "backend.page.properties.saveChanges": "Sauvegarder les modifications",
  "backend.page.properties.pageTitle": "Titre de la page",
  "backend.page.properties.pageLayout": "Layout page",
  "backend.page.properties.pageLayoutRecursive": "Utiliser pour les sous-pages",
  "backend.page.properties.startDate": "La page sera visible a partir de cette date",
  "backend.page.properties.endDate": "jusqu'a cette date",
  "backend.page.properties.visibility": "Visibilité page",
  "backend.page.properties.pageSlug": "Url (slug)",
  "backend.page.properties.isCachable": "Page mise en cache?",
  "backend.page.properties.originalId": "Ceci est une page traduite de la page...",
  "backend.domainUrl.properties.header": "Editer les proprietes de la langue/url",
  "backend.domainUrl.properties.title": "Titre (affiché dans la liste deroulante)",
  "backend.domainUrl.properties.url": "Url",
  "backend.domainUrl.properties.flag": "Drapeau à utiliser pour la langue",
  "backend.domainUrl.properties.locale": "Locale utilisé par le domaine",
  "backend.domainUrl.properties.isAlias": "Est-ce que c'est un alias?",
  "backend.domainUrl.properties.isDefault": "C'est la langue par defaut de ce domaine?",
  "backend.domainUrl.properties.code": "Code url",
  "backend.domainUrl.properties.domainId": "Appartient au domaine",
  "backend.domainUrl.message.cannotDeleteDefault": "Vous ne pouvez pas supprimer la langue par defaut. Vous devez assigner une autre langue comme defaut pour ce domaine si vous voulez supprimer la langue courante!",
  "backend.backendUser.properties.header": "Editer les proprietes de l'utilisateur Backend",
  "backend.backendUser.properties.name": "Nom",
  "backend.backendUser.properties.username": "Nom utilisateur",
  "backend.backendUser.properties.isDeleted": "Supprimé?",
  "backend.backendUser.properties.isActive": "Active?",
  "backend.backendUser.properties.usergroupId": "Group utilisateur",
  "backend.backendUser.properties.password": "Mot de passe",
  "backend.backendUser.properties.changePassword": "Changer mot de passe courant?",
  "backend.backendUser.properties.newPassword": "Nouveau mot de passe",
  "backend.domain.properties.header": "Editer les proprietes du domaine",
  "backend.domain.properties.title": "Titre",
  "backend.domain.properties.isVisible": "Le domaine est visible/activé?",
  "backend.page.wizard.create.title": "Ajout d'une ou plusieurs pages",
  "backend.page.wizard.create.description": "Ajoutez des pages ou sous-pages pour <strong>%(page)</strong>",
  "backend.page.wizard.placement.title": "Placement des nouveaux pages?",
  "backend.page.wizard.placement.before": "Avant cette page",
  "backend.page.wizard.root.placement.before": "Au debout de l'arborescence",
  "backend.page.wizard.placement.inside": "A l'interieur de cette page",
  "backend.page.wizard.placement.after": "Apres cette page",
  "backend.page.wizard.root.placement.after": "A la fin de l'arborescence",
  "backend.page.wizard.additionalPage": "Page additionelle",
  "backend.page.wizard.state.visible": "Visible",
  "backend.page.wizard.state.hidden": "Cachée",
  "backend.page.wizard.state.hiddenInMenu": "Visible mais cachée dans le menu",
  "backend.page.wizard.pages.list": "Specifiez les pages à créer",
  "backend.page.wizard.button.close": "Fermer",
  "backend.page.wizard.button.save": "Sauvegarder",
  "backend.page.wizard.title.root": "Les pages seront ajoutées à la racine",
  "backend.page.wizard.placeholder.title": "Titre de la page",
  "backend.page.wizard.error.languageMissing": "La langue assignée à cette page est invalide",
  "backend.content.templateMissing": "Le template utilisé par cet element de contenu n'existe pas ou ne peut pas être lu.",
  "backend.content.addNew": "Nouveau element de contenu",
  "backend.content.addNew.after": "Nouveau element aprés",
  "backend.content.addNew.before": "Nouveau element avant",
  "backend.content.addNew.inside": "Nouveau element à l'interieur",
  "backend.content.noTitle": "-- Aucun titre --",
  "backend.content.headerIsHidden": " (Cet element est pour l'instant desactivé)",
  "backend.content.operation.translate": "Traduire en %(language)",
  "backend.content.operation.edit": "Modifier l'element de contenu",
  "backend.content.operation.delete": "Supprimer l'element de contenu",
  "backend.content.operation.unlink": "Supprimer la reference de l'element",
  "backend.content.operation.cut": "Couper l'element de contenu",
  "backend.content.operation.copy": "Copier l'element de contenu",
  "backend.content.operation.paste": "Coller l'element de contenu",
  "backend.content.operation.pasteAsLink": "Coller une reference vers l'element de contenu",
  "backend.content.operation.show": "Element caché. Activez le",
  "backend.content.operation.hide": "Element affiché. Cachéz le",
  "backend.content.operation.move": "Deplacer l'element",
  "backend.content.reference.info": "Reference vers l'element de contenu avec l'id %(content_id) sur la page avec l'id %(page_id)",
  "backend.content.browseLink": "Selection lien",
  "backend.content.removeLink": "Suppression lien",
  "backend.content.linkMissing": "Pas de lien specifié",
  "backend.content.edit": "Modification de l'element: %(title)",
  "backend.content.save": "Sauvegarder",
  "backend.content.saved": "Element sauvegardé",
  "backend.content.notSaved": "Element pas sauvegardé",
  "backend.content.saveAndClose": "Sauvegarder et fermer",
  "backend.content.close": "Fermer sans sauvegarder",
  "backend.content.delete": "Supprimer",
  "backend.content.history": "Historique de l'element",
  "backend.content.wizard.create.title": "Ajout d'un nouveau element de contenu",
  "backend.content.wizard.type.plugin": "Extensions",
  "backend.content.wizard.type.content": "Elements de contenu",
  "backend.content.wizard.type.container": "Containers",
  "backend.content.wizard.select.theme": "Affiche que les elements disponibles pour la theme:",
  "backend.content.wizard.select.theme.all": "-- TOUS --",
  "backend.content.wizard.title": "Titre",
  "backend.content.wizard.subtitle": "Sous-titre",
  "backend.content.type.content": "Element de contenu",
  "backend.content.type.container": "Element de type container",
  "backend.content.type.plugin": "Element de type plugin",
  "backend.content.type.reference": "Reference vers un autre element",
  "backend.content.type.plugin.configurationMissing": "Configuration manquante pour l'extension %(name). Essaie d'apeller le controleur %(controller) avec l'action %(action)",
  "backend.content.repeater.addNew": "Ajouter nouveau element",
  "backend.content.repeater.elementLabel": "Element %(id)",
  "backend.content.field.linkWizard.typeMissing": "Vous devez specifier un type pour activer le filtre",
  "backend.pageTree.domain.label": "Domaine web",
  "backend.pageTree.language.label": "Langue",
  "backend.pageTree.findPage": "Filtrer page",
  "backend.pageTree.createPage": "Nouvelle page",
  "backend.layout.noLayoutSpecified": "Aucun layout n'est specifie pour cette page. Un layout doit être assigné au page si vous voulez ajouter/modifier les elements de contenu.",
  "backend.layout.selectLayout": "-- Specifier un layout --",
  "backend.menu.web": "Web",
  "backend.menu.web.page": "Page",
  "backend.menu.web.history": "Historique / Restauration",
  "backend.menu.web.log": "Infos logs / Erreurs",
  "backend.menu.media": "Media",
  "backend.menu.cache": "Cache",
  "backend.menu.cache.clearContent": "Suppression cache contenu",
  "backend.menu.cache.clearConfiguration": "Suppression cache configuration",
  "backend.menu.cache.message.cacheCleared": "Cache vidé avec success",
  "backend.menu.cache.message.cacheNotCleared": "Le cache n'as pas pu être vidé. Pour plus de détails verifiez vos logs!",
  "backend.menu.users.frontend.header": "Utilisateurs Frontend",
  "backend.menu.users.backend.header": "Utilisateurs Backend",
  "backend.menu.users": "Utilisateurs",
  "backend.menu.users.frontend.all": "Afficher tous les Utilisateurs Frontend",
  "backend.menu.users.backend.all": "Afficher tous les Utilisateurs Backend",
  "backend.menu.users.frontend.add": "Nouveau Utilisateur Frontend",
  "backend.menu.users.backend.add": "Nouveau Utilisateur Backend",
  "backend.menu.usergroups.backend.add": "Nouveau Group d'Utilisateur Backend",
  "backend.menu.usergroups.frontend.add": "Nouveau Group d'Utilisateur Frontend",
  "backend.menu.usergroups.frontend.all": "Afficher tous les Groups d'Utilisateurs Frontend",
  "backend.menu.usergroups.backend.all": "Afficher tous les Groups d'Utilisateurs Backend",
  "backend.menu.user.editProfile": "Profil utilisateur",
  "backend.menu.user.logout": "Deconnexion",
  "backend.menu.import.header": "Import données",
  "backend.menu.settings": "Paramètres",
  "backend.menu.notifications": "Notifications",
  "backend.menu.favorites": "Favorites",
  "backend.media.title": "Media",
  "backend.media.search": "Recherche fichiers dans le chemin courant",
  "backend.media.files.missing": "Aucun fichier trouvé",
  "backend.media.files.upload": "Charger fichiers",
  "backend.media.folders.up": "Monter (..)",
  "backend.media.folders.subfolders": "Sous-dossiers",
  "backend.media.folders.create": "Nouveau dossier",
  "backend.media.folders.specifyName": "Specifiez le nom du dossier à créer",
  "backend.media.folders.message.cannotCreateFolder": "Impossible de créer le dossier. Verifiez si le nom est valid ou si vous avez les droits d'ecriture!",
  "backend.media.folders.message.folderCreated": "Dossier crée",
  "backend.media.files.count": "%(count) fichiers  trouvés",
  "backend.media.listType.list": "Afficher les fichiers dans une liste",
  "backend.media.listType.thumbnails": "Afficher les fichiers avec vignettes",
  "backend.media.list.header.filename": "Fichier",
  "backend.media.list.header.creationDate": "Date de création",
  "backend.media.list.header.modificationDate": "Derniere date de modification",
  "backend.media.list.header.size": "Taille fichier",
  "backend.media.wizard.addFiles": "Ajouter des fichiers",
  "backend.media.wizard.fileReference.title": "Titre",
  "backend.media.wizard.fileReference.alt": "Texte alternatif",
  "backend.media.wizard.fileReference.description": "Description",
  "backend.media.wizard.fileReference.delete": "Enlever l'image",
  "backend.media.info.tab.preview": "Previsualisation",
  "backend.media.info.tab.details": "Détails",
  "backend.media.info.tab.details.filename": "Nom fichier",
  "backend.media.info.tab.details.filesize": "Taille",
  "backend.media.info.tab.details.filetype": "Type",
  "backend.media.info.tab.details.relativePath": "Chemin relatif",
  "backend.media.info.tab.details.relativeFilename": "Chemin relatif fichier",
  "backend.media.info.tab.details.absolutePath": "Chemin absolue",
  "backend.media.info.tab.details.absoluteFilename": "Chemin absolue fichier",
  "backend.media.info.tab.details.creationDate": "Date de création",
  "backend.media.info.tab.details.dimensions": "Taille image",
  "backend.media.info.tab.details.dimensionsPx": "%(w) x %(h) (px)",
  "backend.media.upload.message.fileUploaded": "Chargement finalisé",
  "backend.media.upload.message.fileNotUploaded": "Erreur pendant le chargement",
  "backend.media.upload.message.fileNotSaved": "File could not be saved",
  "backend.media.upload.message.fileIsEmpty": "Le fichier est vide",
  "backend.media.upload.message.fileTooBig": "La taille du fichier depasse la limite maximale",
  "backend.media.upload.message.fileIsInvalid": "Fichier invalid ou aucun fichier chargé",
  "backend.media.upload.message.folderMissing": "Repertoire ciblé n'existe pas",
  "backend.media.upload.message.folderNotWritable": "Pas de droite d'ecriture dans le repertoire ciblé",
  "backend.media.upload.message.fileTypeInvalid": "Type fichier invalide",
  "backend.media.upload.popup.dragAndDrop": "Deplacer les fichiers ici ou cliquez sur le bouton \"Selectionner les fichiers à charger\"",
  "backend.media.upload.popup.uploadButton": "Selectionner les fichiers à charger",
  "backend.media.upload.popup.overwriteFiles": "Ecraser les fichiers existants?",
  "backend.media.upload.popup.overwriteDescription": "Si coché, va ecraser les fichiers du systeme avec le meme nom.<br/>Si pas coché, les fichiers avec le meme nom seront redenommées.",
  "backend.tree.loading": "Chargement données...",
  "backend.wizard.containers.info": "Ceci est un element de type container, qui peut avoir jusqu'au %(count) colonnes de contenu",
  "backend.wizard.containers.info.footer": "Les containers peut inclure des autres containers ou des autres types de contenu",
  "backend.validator.errors.paragraph": "Corriger les erreurs suivantes pour passer la validation:",
  "system.helper.units.bytes": "%(size) O",
  "system.helper.units.kilobytes": "%(size) KO",
  "system.helper.megabytes": "%(size) MO",
  "system.helper.gigabytes": "%(size) GO",
  "system.helper.terabytes": "%(size) TO",
  "backend.content.reference.delete": "Supprimer la reference",
  "backend.content.reference.message.deleted": "Reference fichier supprimée",
  "backend.grid.form.resetFilters": "Reinitialisation filtres",
  "backend.grid.form.search": "Recherche",
  "backend.grid.form.resultsCount": "%(count) enregistrements trouvées",
  "backend.paginator.page.last": "Derniere page",
  "backend.paginator.page.first": "Premiere page",
  "backend.paginator.page.previous": "Page precedente",
  "backend.paginator.page.next": "Page suivante",
  "backend.settings.extensions.title": "Extensions",
  "backend.settings.extensions.description": "<p>Configuration et installation des extensions qui ajoutent un plus de fonctionalité au SGC",
  "backend.settings.description": "Changez les paramètres pour le domaine ou la langue:",
  "backend.settings.session.title": "Session",
  "backend.settings.media.title": "Fichiers et stocage media",
  "backend.settings.media.description": "<p>Configurer l'outil Media, ajoutez des nouveaux espaces de stockage et gerez les traitement des fichiers</p>",
  "backend.settings.media.storage.oneDrive": "Microsoft OneDrive",
  "backend.settings.general.title": "Systeme",
  "backend.settings.general.subtitle": "Paramètres generaux du systeme",
  "backend.settings.domains.new": "Nouveau domaine",
  "backend.settings.domains.title": "Domaines et langues",
  "backend.settings.domainUrl.isDefaultLanguage": "langue par défaut",
  "backend.settings.domainUrls.new": "Nouveau url de domaine",
  "backend.settings.domains.empty": "Aucun domaine defini pour l'instant. Vous devez créer au moins un domaine et une langue pour activer la creation des pages.",
  "backend.settings.session.frontend.header": "Paramètres session Frontend",
  "backend.settings.wrapper.minimalVisibility": "[visibilité minimale: %(visibility)]",
  "backend.settings.wrapper.scopeOverwrite": "Remplacer valeur parent",
  "backend.settings.all": "Paramètres de configuration",
  "backend.users.grid.title": "Utilisateurs Backend",
  "backend.users.grid.addBackendUser": "Ajouter nouveau utilisateur Backend",
  "backend.users.grid.field.id": "Id",
  "backend.users.grid.field.name": "Nom complet",
  "backend.users.grid.field.usergroupId": "Group d'utilisateurs",
  "backend.users.grid.field.username": "Utilisateur",
  "backend.users.grid.field.isDeleted": "Supprimé?",
  "backend.users.grid.field.isActive": "Activé?",
  "backend.users.grid.field.actions": "Action",
  "backend.user.form.language": "Locale Backoffice",
  "backend.user.form.name": "Nom complet",
  "backend.user.form.usergroup": "Group d'utilisateurs",
  "backend.user.form.id": "Id",
  "backend.user.form.username": "Utilisateur",
  "backend.user.form.image": "Image",
  "backend.user.form.update": "Mettre à jour",
  "backend.user.form.currentPassword": "Mot de passe actuel",
  "backend.user.form.newPassword": "Nouveau mot de passe",
  "backend.user.form.confirmNewPassword": "Confirmer le nouveau mot de passe",
  "backend.user.form.title.changePassword": "Modifier le mot de passe",
  "backend.user.form.title.manageProfile": "Administrer votre profil",
  "backend.groups.grid.title": "Groups d'utilisateurs Backend",
  "backend.groups.grid.addBackendUserGroup": "Ajouter nouveau group d'utilisateurs Backend",
  "backend.groups.grid.field.id": "Id",
  "backend.groups.grid.field.title": "Nom group",
  "backend.groups.grid.field.isDeleted": "Supprimé?",
  "backend.groups.grid.field.actions": "Action",
  "backend.groups.properties.title": "Nom group",
  "backend.groups.properties.access": "Liste d'accés",
  "backend.groups.properties.header": "Détails group backend",
  "backend.frontendUsers.grid.title": "Utilisateurs Frontend",
  "backend.frontendUsers.properties.header": "Détails utilisateur frontend",
  "backend.frontendUsers.properties.name": "Nom complet",
  "backend.frontendUsers.properties.username": "Nom d'utilisateur",
  "backend.frontendUsers.properties.usergroupId": "Group d'utilisateur frontend",
  "backend.frontendUsers.properties.password": "Mot de passe",
  "backend.frontendUsers.properties.isActive": "Compte actif?",
  "backend.users.grid.addFrontendUser": "Ajouter nouveau utilisateur Frontend",
  "backend.groups.grid.addFrontendUserGroup": "Ajouter nouveau group d'utilisateurs Frontend",
  "backend.frontendGroups.grid.title": "Groups d'utilisateurs Frontend",
  "backend.frontendGroups.properties.header": "Détails group frontend",
  "backend.frontendGroups.properties.title": "Nom group",
  "backend.frontendGroups.properties.access": "Liste d'accés",
  "backend.notifications.showAll": "Voir toutes les notifications",
  "backend.notifications.newPage": "<strong>%(user)</strong> as crée une nouvelle page: <em>%(title)</em>",
  "backend.notifications.loginAttempt": "Tentative de connexion raté",
  "backend.notifications.newNotificationsAmount": "<strong>%(count)</strong> nouvelles notifications",
  "backend.notification.generalTitle": "Notification",
  "backend.notification.grid.title": "Notifications",
  "backend.notification.grid.field.id": "Id",
  "backend.notification.grid.field.isRead": "Message lu?",
  "backend.notification.grid.field.message": "Message",
  "backend.notification.grid.field.createdAt": "Date notification",
  "backend.notification.grid.field.actions": "Actions",
  "backend.extension.title": "Gestion des extensions",
  "backend.extension.grid.header.activated": "Activée?",
  "backend.extension.grid.header.name": "Nom extension",
  "backend.extension.grid.header.description": "Description",
  "backend.extension.grid.header.version": "Version",
  "backend.extension.grid.header.scope": "Portée",
  "backend.extension.grid.checkForUpdates": "Verifiez les mises à jour des extensions",
  "backend.extension.grid.checkCompleted": "Verification terminé. Les extensions utilisent déjà la derniere version",
  "backend.extension.grid.checkCompletedExcept": "Verification terminé. %(count) extensions ne sont pas à jour",
  "backend.extension.grid.noExtensionsFound": "Verification terminé. Aucune information retourné par le serveur",
  "backend.extension.current": "<strong>Installé:</strong> %(version)",
  "backend.extension.update": "Mettre à jour",
  "backend.extension.updateAvailable": "<strong>Derniere version:</strong> %(version)",
  "backend.extension.scope.Local": "Local",
  "backend.extension.scope.Community": "Communauté",
  "backend.extension.scope.System": "Système",
  "backend.extension.grid.searchOnline": "Installation des extensions depuis l'internet",
  "backend.extension.grid.operation.activate": "Activer",
  "backend.extension.grid.operation.deactivate": "Deactiver",
  "backend.extension.operation.0": "L'extension <strong>%(name)</strong> as etait desactivée",
  "backend.extension.operation.1": "L'extension <strong>%(name)</strong> as etait activée",
  "backend.extension.update.invalidChecksum": "Checksum extension invalid. Actualisation arreté!",
  "backend.extension.update.invalidVersion": "La version %(v) n'as pas etait trouvée pour l'extension %(name)",
  "backend.extension.update.success": "L'extension <strong>%(name)</strong> as etait mise à jour à la version <strong>%(v)</strong>",
  "backend.extension.update.extractError": "L'extension %(name) ne peut pas etre extraite",
  "backend.extension.update.extensionMissing": "L'extension %(name) n'as pas etait trouvée dans le dêpot",
  "locale.date.format.short": "d/m/y",
  "locale.date.format.long": "d/m/Y",
  "locale.datetime.format.short": "d/m/y H:i",
  "locale.datetime.format.long": "d/m/Y H:i",
  "locale.datetime.format.full": "l F j Y h\\h i A T",
  "locale.country.iso2.bd": "Bangladesh",
  "locale.country.iso2.be": "Belgium",
  "locale.country.iso2.bf": "Burkina Faso",
  "locale.country.iso2.bg": "Bulgaria",
  "locale.country.iso2.ba": "Bosnia and Herzegovina",
  "locale.country.iso2.bb": "Barbados",
  "locale.country.iso2.wf": "Wallis and Futuna",
  "locale.country.iso2.bl": "Saint Barthelemy",
  "locale.country.iso2.bm": "Bermuda",
  "locale.country.iso2.bn": "Brunei",
  "locale.country.iso2.bo": "Bolivia",
  "locale.country.iso2.bh": "Bahrain",
  "locale.country.iso2.bi": "Burundi",
  "locale.country.iso2.bj": "Benin",
  "locale.country.iso2.bt": "Bhutan",
  "locale.country.iso2.jm": "Jamaica",
  "locale.country.iso2.bv": "Bouvet Island",
  "locale.country.iso2.bw": "Botswana",
  "locale.country.iso2.ws": "Samoa",
  "locale.country.iso2.bq": "Bonaire, Saint Eustatius and Saba ",
  "locale.country.iso2.br": "Brazil",
  "locale.country.iso2.bs": "Bahamas",
  "locale.country.iso2.je": "Jersey",
  "locale.country.iso2.by": "Belarus",
  "locale.country.iso2.bz": "Belize",
  "locale.country.iso2.ru": "Russia",
  "locale.country.iso2.rw": "Rwanda",
  "locale.country.iso2.rs": "Serbia",
  "locale.country.iso2.tl": "East Timor",
  "locale.country.iso2.re": "Reunion",
  "locale.country.iso2.tm": "Turkmenistan",
  "locale.country.iso2.tj": "Tajikistan",
  "locale.country.iso2.ro": "Romania",
  "locale.country.iso2.tk": "Tokelau",
  "locale.country.iso2.gw": "Guinea-Bissau",
  "locale.country.iso2.gu": "Guam",
  "locale.country.iso2.gt": "Guatemala",
  "locale.country.iso2.gs": "South Georgia and the South Sandwich Islands",
  "locale.country.iso2.gr": "Greece",
  "locale.country.iso2.gq": "Equatorial Guinea",
  "locale.country.iso2.gp": "Guadeloupe",
  "locale.country.iso2.jp": "Japan",
  "locale.country.iso2.gy": "Guyana",
  "locale.country.iso2.gg": "Guernsey",
  "locale.country.iso2.gf": "French Guiana",
  "locale.country.iso2.ge": "Georgia",
  "locale.country.iso2.gd": "Grenada",
  "locale.country.iso2.gb": "United Kingdom",
  "locale.country.iso2.ga": "Gabon",
  "locale.country.iso2.sv": "El Salvador",
  "locale.country.iso2.gn": "Guinea",
  "locale.country.iso2.gm": "Gambia",
  "locale.country.iso2.gl": "Greenland",
  "locale.country.iso2.gi": "Gibraltar",
  "locale.country.iso2.gh": "Ghana",
  "locale.country.iso2.om": "Oman",
  "locale.country.iso2.tn": "Tunisia",
  "locale.country.iso2.jo": "Jordan",
  "locale.country.iso2.hr": "Croatia",
  "locale.country.iso2.ht": "Haiti",
  "locale.country.iso2.hu": "Hungary",
  "locale.country.iso2.hk": "Hong Kong",
  "locale.country.iso2.hn": "Honduras",
  "locale.country.iso2.hm": "Heard Island and McDonald Islands",
  "locale.country.iso2.ve": "Venezuela",
  "locale.country.iso2.pr": "Puerto Rico",
  "locale.country.iso2.ps": "Palestinian Territory",
  "locale.country.iso2.pw": "Palau",
  "locale.country.iso2.pt": "Portugal",
  "locale.country.iso2.sj": "Svalbard and Jan Mayen",
  "locale.country.iso2.py": "Paraguay",
  "locale.country.iso2.iq": "Iraq",
  "locale.country.iso2.pa": "Panama",
  "locale.country.iso2.pf": "French Polynesia",
  "locale.country.iso2.pg": "Papua New Guinea",
  "locale.country.iso2.pe": "Peru",
  "locale.country.iso2.pk": "Pakistan",
  "locale.country.iso2.ph": "Philippines",
  "locale.country.iso2.pn": "Pitcairn",
  "locale.country.iso2.pl": "Poland",
  "locale.country.iso2.pm": "Saint Pierre and Miquelon",
  "locale.country.iso2.zm": "Zambia",
  "locale.country.iso2.eh": "Western Sahara",
  "locale.country.iso2.ee": "Estonia",
  "locale.country.iso2.eg": "Egypt",
  "locale.country.iso2.za": "South Africa",
  "locale.country.iso2.ec": "Ecuador",
  "locale.country.iso2.it": "Italy",
  "locale.country.iso2.vn": "Vietnam",
  "locale.country.iso2.sb": "Solomon Islands",
  "locale.country.iso2.et": "Ethiopia",
  "locale.country.iso2.so": "Somalia",
  "locale.country.iso2.zw": "Zimbabwe",
  "locale.country.iso2.sa": "Saudi Arabia",
  "locale.country.iso2.es": "Spain",
  "locale.country.iso2.er": "Eritrea",
  "locale.country.iso2.me": "Montenegro",
  "locale.country.iso2.md": "Moldova",
  "locale.country.iso2.mg": "Madagascar",
  "locale.country.iso2.mf": "Saint Martin",
  "locale.country.iso2.ma": "Morocco",
  "locale.country.iso2.mc": "Monaco",
  "locale.country.iso2.uz": "Uzbekistan",
  "locale.country.iso2.mm": "Myanmar",
  "locale.country.iso2.ml": "Mali",
  "locale.country.iso2.mo": "Macao",
  "locale.country.iso2.mn": "Mongolia",
  "locale.country.iso2.mh": "Marshall Islands",
  "locale.country.iso2.mk": "Macedonia",
  "locale.country.iso2.mu": "Mauritius",
  "locale.country.iso2.mt": "Malta",
  "locale.country.iso2.mw": "Malawi",
  "locale.country.iso2.mv": "Maldives",
  "locale.country.iso2.mq": "Martinique",
  "locale.country.iso2.mp": "Northern Mariana Islands",
  "locale.country.iso2.ms": "Montserrat",
  "locale.country.iso2.mr": "Mauritania",
  "locale.country.iso2.im": "Isle of Man",
  "locale.country.iso2.ug": "Uganda",
  "locale.country.iso2.tz": "Tanzania",
  "locale.country.iso2.my": "Malaysia",
  "locale.country.iso2.mx": "Mexico",
  "locale.country.iso2.il": "Israel",
  "locale.country.iso2.fr": "France",
  "locale.country.iso2.io": "British Indian Ocean Territory",
  "locale.country.iso2.sh": "Saint Helena",
  "locale.country.iso2.fi": "Finland",
  "locale.country.iso2.fj": "Fiji",
  "locale.country.iso2.fk": "Falkland Islands",
  "locale.country.iso2.fm": "Micronesia",
  "locale.country.iso2.fo": "Faroe Islands",
  "locale.country.iso2.ni": "Nicaragua",
  "locale.country.iso2.nl": "Netherlands",
  "locale.country.iso2.no": "Norway",
  "locale.country.iso2.na": "Namibia",
  "locale.country.iso2.vu": "Vanuatu",
  "locale.country.iso2.nc": "New Caledonia",
  "locale.country.iso2.ne": "Niger",
  "locale.country.iso2.nf": "Norfolk Island",
  "locale.country.iso2.ng": "Nigeria",
  "locale.country.iso2.nz": "New Zealand",
  "locale.country.iso2.np": "Nepal",
  "locale.country.iso2.nr": "Nauru",
  "locale.country.iso2.nu": "Niue",
  "locale.country.iso2.ck": "Cook Islands",
  "locale.country.iso2.xk": "Kosovo",
  "locale.country.iso2.ci": "Ivory Coast",
  "locale.country.iso2.ch": "Switzerland",
  "locale.country.iso2.co": "Colombia",
  "locale.country.iso2.cn": "China",
  "locale.country.iso2.cm": "Cameroon",
  "locale.country.iso2.cl": "Chile",
  "locale.country.iso2.cc": "Cocos Islands",
  "locale.country.iso2.ca": "Canada",
  "locale.country.iso2.cg": "Republic of the Congo",
  "locale.country.iso2.cf": "Central African Republic",
  "locale.country.iso2.cd": "Democratic Republic of the Congo",
  "locale.country.iso2.cz": "Czech Republic",
  "locale.country.iso2.cy": "Cyprus",
  "locale.country.iso2.cx": "Christmas Island",
  "locale.country.iso2.cr": "Costa Rica",
  "locale.country.iso2.cw": "Curacao",
  "locale.country.iso2.cv": "Cape Verde",
  "locale.country.iso2.cu": "Cuba",
  "locale.country.iso2.sz": "Swaziland",
  "locale.country.iso2.sy": "Syria",
  "locale.country.iso2.sx": "Sint Maarten",
  "locale.country.iso2.kg": "Kyrgyzstan",
  "locale.country.iso2.ke": "Kenya",
  "locale.country.iso2.ss": "South Sudan",
  "locale.country.iso2.sr": "Suriname",
  "locale.country.iso2.ki": "Kiribati",
  "locale.country.iso2.kh": "Cambodia",
  "locale.country.iso2.kn": "Saint Kitts and Nevis",
  "locale.country.iso2.km": "Comoros",
  "locale.country.iso2.st": "Sao Tome and Principe",
  "locale.country.iso2.sk": "Slovakia",
  "locale.country.iso2.kr": "South Korea",
  "locale.country.iso2.si": "Slovenia",
  "locale.country.iso2.kp": "North Korea",
  "locale.country.iso2.kw": "Kuwait",
  "locale.country.iso2.sn": "Senegal",
  "locale.country.iso2.sm": "San Marino",
  "locale.country.iso2.sl": "Sierra Leone",
  "locale.country.iso2.sc": "Seychelles",
  "locale.country.iso2.kz": "Kazakhstan",
  "locale.country.iso2.ky": "Cayman Islands",
  "locale.country.iso2.sg": "Singapore",
  "locale.country.iso2.se": "Sweden",
  "locale.country.iso2.sd": "Sudan",
  "locale.country.iso2.do": "Dominican Republic",
  "locale.country.iso2.dm": "Dominica",
  "locale.country.iso2.dj": "Djibouti",
  "locale.country.iso2.dk": "Denmark",
  "locale.country.iso2.vg": "British Virgin Islands",
  "locale.country.iso2.de": "Germany",
  "locale.country.iso2.ye": "Yemen",
  "locale.country.iso2.dz": "Algeria",
  "locale.country.iso2.us": "United States",
  "locale.country.iso2.uy": "Uruguay",
  "locale.country.iso2.yt": "Mayotte",
  "locale.country.iso2.um": "United States Minor Outlying Islands",
  "locale.country.iso2.lb": "Lebanon",
  "locale.country.iso2.lc": "Saint Lucia",
  "locale.country.iso2.la": "Laos",
  "locale.country.iso2.tv": "Tuvalu",
  "locale.country.iso2.tw": "Taiwan",
  "locale.country.iso2.tt": "Trinidad and Tobago",
  "locale.country.iso2.tr": "Turkey",
  "locale.country.iso2.lk": "Sri Lanka",
  "locale.country.iso2.li": "Liechtenstein",
  "locale.country.iso2.lv": "Latvia",
  "locale.country.iso2.to": "Tonga",
  "locale.country.iso2.lt": "Lithuania",
  "locale.country.iso2.lu": "Luxembourg",
  "locale.country.iso2.lr": "Liberia",
  "locale.country.iso2.ls": "Lesotho",
  "locale.country.iso2.th": "Thailand",
  "locale.country.iso2.tf": "French Southern Territories",
  "locale.country.iso2.tg": "Togo",
  "locale.country.iso2.td": "Chad",
  "locale.country.iso2.tc": "Turks and Caicos Islands",
  "locale.country.iso2.ly": "Libya",
  "locale.country.iso2.va": "Vatican",
  "locale.country.iso2.vc": "Saint Vincent and the Grenadines",
  "locale.country.iso2.ae": "United Arab Emirates",
  "locale.country.iso2.ad": "Andorra",
  "locale.country.iso2.ag": "Antigua and Barbuda",
  "locale.country.iso2.af": "Afghanistan",
  "locale.country.iso2.ai": "Anguilla",
  "locale.country.iso2.vi": "U.S. Virgin Islands",
  "locale.country.iso2.is": "Iceland",
  "locale.country.iso2.ir": "Iran",
  "locale.country.iso2.am": "Armenia",
  "locale.country.iso2.an": "Netherlands Antilles",
  "locale.country.iso2.al": "Albania",
  "locale.country.iso2.ao": "Angola",
  "locale.country.iso2.aq": "Antarctica",
  "locale.country.iso2.as": "American Samoa",
  "locale.country.iso2.ar": "Argentina",
  "locale.country.iso2.au": "Australia",
  "locale.country.iso2.at": "Austria",
  "locale.country.iso2.aw": "Aruba",
  "locale.country.iso2.in": "Inde",
  "locale.country.iso2.ax": "Aland Islands",
  "locale.country.iso2.az": "Azerbaijan",
  "locale.country.iso2.ie": "Ireland",
  "locale.country.iso2.id": "Indonesia",
  "locale.country.iso2.ua": "Ukraine",
  "locale.country.iso2.qa": "Qatar",
  "locale.country.iso2.mz": "Mozambique",
  "locale.language.iso2.aa": "Afar",
  "locale.language.iso2.ab": "Abkhaz",
  "locale.language.iso2.ae": "Avestan",
  "locale.language.iso2.af": "Afrikaans",
  "locale.language.iso2.ak": "Akan",
  "locale.language.iso2.am": "Amharic",
  "locale.language.iso2.an": "Aragonese",
  "locale.language.iso2.ar": "Arabic",
  "locale.language.iso2.as": "Assamese",
  "locale.language.iso2.av": "Avaric",
  "locale.language.iso2.ay": "Aymara",
  "locale.language.iso2.az": "Azerbaijani",
  "locale.language.iso2.ba": "Bashkir",
  "locale.language.iso2.be": "Belarusian",
  "locale.language.iso2.bg": "Bulgarian",
  "locale.language.iso2.bh": "Bihari",
  "locale.language.iso2.bi": "Bislama",
  "locale.language.iso2.bm": "Bambara",
  "locale.language.iso2.bn": "Bengali",
  "locale.language.iso2.bo": "Tibetan Standard, Tibetan, Central",
  "locale.language.iso2.br": "Breton",
  "locale.language.iso2.bs": "Bosnian",
  "locale.language.iso2.ca": "Catalan; Valencian",
  "locale.language.iso2.ce": "Chechen",
  "locale.language.iso2.ch": "Chamorro",
  "locale.language.iso2.co": "Corsican",
  "locale.language.iso2.cr": "Cree",
  "locale.language.iso2.cs": "Czech",
  "locale.language.iso2.cu": "Church Slavonic, Slavic, Old Bulgarian",
  "locale.language.iso2.cv": "Chuvash",
  "locale.language.iso2.cy": "Welsh",
  "locale.language.iso2.da": "Danish",
  "locale.language.iso2.de": "German",
  "locale.language.iso2.dv": "Divehi; Dhivehi; Maldivian;",
  "locale.language.iso2.dz": "Dzongkha",
  "locale.language.iso2.ee": "Ewe",
  "locale.language.iso2.el": "Greek, Modern",
  "locale.language.iso2.en": "English",
  "locale.language.iso2.eo": "Esperanto",
  "locale.language.iso2.es": "Spanish; Castilian",
  "locale.language.iso2.et": "Estonian",
  "locale.language.iso2.eu": "Basque",
  "locale.language.iso2.fa": "Persian",
  "locale.language.iso2.ff": "Fula; Fulah; Pulaar; Pular",
  "locale.language.iso2.fi": "Finnish",
  "locale.language.iso2.fj": "Fijian",
  "locale.language.iso2.fo": "Faroese",
  "locale.language.iso2.fr": "French",
  "locale.language.iso2.fy": "Western Frisian",
  "locale.language.iso2.ga": "Irish",
  "locale.language.iso2.gd": "Scottish Gaelic; Gaelic",
  "locale.language.iso2.gl": "Galician",
  "locale.language.iso2.gn": "Guarani",
  "locale.language.iso2.gu": "Gujarati",
  "locale.language.iso2.gv": "Manx",
  "locale.language.iso2.ha": "Hausa",
  "locale.language.iso2.he": "Hebrew (modern)",
  "locale.language.iso2.hi": "Hindi",
  "locale.language.iso2.ho": "Hiri Motu",
  "locale.language.iso2.hr": "Croatian",
  "locale.language.iso2.ht": "Haitian; Haitian Creole",
  "locale.language.iso2.hu": "Hungarian",
  "locale.language.iso2.hy": "Armenian",
  "locale.language.iso2.hz": "Herero",
  "locale.language.iso2.ia": "Interlingua",
  "locale.language.iso2.id": "Indonesian",
  "locale.language.iso2.ie": "Interlingue",
  "locale.language.iso2.ig": "Igbo",
  "locale.language.iso2.ii": "Nuosu",
  "locale.language.iso2.ik": "Inupiaq",
  "locale.language.iso2.io": "Ido",
  "locale.language.iso2.is": "Icelandic",
  "locale.language.iso2.it": "Italian",
  "locale.language.iso2.iu": "Inuktitut",
  "locale.language.iso2.ja": "Japanese (ja)",
  "locale.language.iso2.jv": "Javanese (jv)",
  "locale.language.iso2.ka": "Georgian",
  "locale.language.iso2.kg": "Kongo",
  "locale.language.iso2.ki": "Kikuyu, Gikuyu",
  "locale.language.iso2.kj": "Kwanyama, Kuanyama",
  "locale.language.iso2.kk": "Kazakh",
  "locale.language.iso2.kl": "Kalaallisut, Greenlandic",
  "locale.language.iso2.km": "Khmer",
  "locale.language.iso2.kn": "Kannada",
  "locale.language.iso2.ko": "Korean",
  "locale.language.iso2.kr": "Kanuri",
  "locale.language.iso2.ks": "Kashmiri",
  "locale.language.iso2.ku": "Kurdish",
  "locale.language.iso2.kv": "Komi",
  "locale.language.iso2.kw": "Cornish",
  "locale.language.iso2.ky": "Kirghiz, Kyrgyz",
  "locale.language.iso2.la": "Latin",
  "locale.language.iso2.lb": "Luxembourgish, Letzeburgesch",
  "locale.language.iso2.lg": "Luganda",
  "locale.language.iso2.li": "Limburgish, Limburgan, Limburger",
  "locale.language.iso2.ln": "Lingala",
  "locale.language.iso2.lo": "Lao",
  "locale.language.iso2.lt": "Lithuanian",
  "locale.language.iso2.lu": "Luba-Katanga",
  "locale.language.iso2.lv": "Latvian",
  "locale.language.iso2.mg": "Malagasy",
  "locale.language.iso2.mh": "Marshallese",
  "locale.language.iso2.mi": "Maori",
  "locale.language.iso2.mk": "Macedonian",
  "locale.language.iso2.ml": "Malayalam",
  "locale.language.iso2.mn": "Mongolian",
  "locale.language.iso2.mr": "Marathi",
  "locale.language.iso2.ms": "Malay",
  "locale.language.iso2.mt": "Maltese",
  "locale.language.iso2.my": "Burmese",
  "locale.language.iso2.na": "Nauru",
  "locale.language.iso2.nb": "Norwegian Bokmål",
  "locale.language.iso2.nd": "North Ndebele",
  "locale.language.iso2.ne": "Nepali",
  "locale.language.iso2.ng": "Ndonga",
  "locale.language.iso2.nl": "Dutch",
  "locale.language.iso2.nn": "Norwegian Nynorsk",
  "locale.language.iso2.no": "Norwegian",
  "locale.language.iso2.nr": "South Ndebele",
  "locale.language.iso2.nv": "Navajo, Navaho",
  "locale.language.iso2.ny": "Chichewa; Chewa; Nyanja",
  "locale.language.iso2.oc": "Occitan",
  "locale.language.iso2.oj": "Ojibwe, Ojibwa",
  "locale.language.iso2.om": "Oromo",
  "locale.language.iso2.or": "Oriya",
  "locale.language.iso2.os": "Ossetian, Ossetic",
  "locale.language.iso2.pa": "Panjabi, Punjabi",
  "locale.language.iso2.pi": "Pali",
  "locale.language.iso2.pl": "Polish",
  "locale.language.iso2.ps": "Pashto, Pushto",
  "locale.language.iso2.pt": "Portuguese",
  "locale.language.iso2.qu": "Quechua",
  "locale.language.iso2.rm": "Romansh",
  "locale.language.iso2.rn": "Kirundi",
  "locale.language.iso2.ro": "Romanian, Moldavian, Moldovan",
  "locale.language.iso2.ru": "Russian",
  "locale.language.iso2.rw": "Kinyarwanda",
  "locale.language.iso2.sa": "Sanskrit",
  "locale.language.iso2.sc": "Sardinian",
  "locale.language.iso2.sd": "Sindhi",
  "locale.language.iso2.se": "Northern Sami",
  "locale.language.iso2.sg": "Sango",
  "locale.language.iso2.si": "Sinhala, Sinhalese",
  "locale.language.iso2.sk": "Slovak",
  "locale.language.iso2.sl": "Slovene",
  "locale.language.iso2.sm": "Samoan",
  "locale.language.iso2.sn": "Shona",
  "locale.language.iso2.so": "Somali",
  "locale.language.iso2.sq": "Albanian",
  "locale.language.iso2.sr": "Serbian",
  "locale.language.iso2.ss": "Swati",
  "locale.language.iso2.st": "Southern Sotho",
  "locale.language.iso2.su": "Sundanese",
  "locale.language.iso2.sv": "Swedish",
  "locale.language.iso2.sw": "Swahili",
  "locale.language.iso2.ta": "Tamil",
  "locale.language.iso2.te": "Telugu",
  "locale.language.iso2.tg": "Tajik",
  "locale.language.iso2.th": "Thai",
  "locale.language.iso2.ti": "Tigrinya",
  "locale.language.iso2.tk": "Turkmen",
  "locale.language.iso2.tl": "Tagalog",
  "locale.language.iso2.tn": "Tswana",
  "locale.language.iso2.to": "Tonga (Tonga Islands)",
  "locale.language.iso2.tr": "Turkish",
  "locale.language.iso2.ts": "Tsonga",
  "locale.language.iso2.tt": "Tatar",
  "locale.language.iso2.tw": "Twi",
  "locale.language.iso2.ty": "Tahitian",
  "locale.language.iso2.ug": "Uighur, Uyghur",
  "locale.language.iso2.uk": "Ukrainian",
  "locale.language.iso2.ur": "Urdu",
  "locale.language.iso2.uz": "Uzbek",
  "locale.language.iso2.ve": "Venda",
  "locale.language.iso2.vi": "Vietnamese",
  "locale.language.iso2.vo": "Volapük",
  "locale.language.iso2.wa": "Walloon",
  "locale.language.iso2.wo": "Wolof",
  "locale.language.iso2.xh": "Xhosa",
  "locale.language.iso2.yi": "Yiddish",
  "locale.language.iso2.yo": "Yoruba",
  "locale.language.iso2.za": "Zhuang, Chuang",
  "locale.language.iso2.zh": "Chinese",
  "locale.language.iso2.zu": "Zulu",
  "locale.af_NA": "Afrikaans (Namibia)",
  "locale.af_ZA": "Afrikaans (South Africa)",
  "locale.ak_GH": "Akan (Ghana)",
  "locale.sq_AL": "Albanais (Albania)",
  "locale.am_ET": "Amharic (Ethiopia)",
  "locale.ar_DZ": "Arabe (Algeria)",
  "locale.ar_BH": "Arabe (Bahrain)",
  "locale.ar_EG": "Arabe (Egypt)",
  "locale.ar_IQ": "Arabe (Iraq)",
  "locale.ar_JO": "Arabe (Jordan)",
  "locale.ar_KW": "Arabe (Kuwait)",
  "locale.ar_LB": "Arabe (Lebanon)",
  "locale.ar_LY": "Arabe (Libya)",
  "locale.ar_MA": "Arabe (Morocco)",
  "locale.ar_OM": "Arabe (Oman)",
  "locale.ar_QA": "Arabe (Qatar)",
  "locale.ar_SA": "Arabe (Saudi Arabia)",
  "locale.ar_SD": "Arabe (Sudan)",
  "locale.ar_SY": "Arabe (Syria)",
  "locale.ar_TN": "Arabe (Tunisia)",
  "locale.ar_AE": "Arabe (United Arab Emirates)",
  "locale.ar_YE": "Arabe (Yemen)",
  "locale.hy_AM": "Arménien (Armenia)",
  "locale.as_IN": "Assamese (Inde)",
  "locale.asa_TZ": "Asu (Tanzania)",
  "locale.az_Cyrl": "Azerbaijani (Cyrillique)",
  "locale.az_Cyrl_AZ": "Azerbaijani (Cyrillique, Azerbaijan)",
  "locale.az_Latn": "Azerbaijani (Latin)",
  "locale.az_Latn_AZ": "Azerbaijani (Latin, Azerbaijan)",
  "locale.bm_ML": "Bambara (Mali)",
  "locale.eu_ES": "Basque (Spain)",
  "locale.be_BY": "Belarusse (Belarus)",
  "locale.bem_ZM": "Bemba (Zambia)",
  "locale.bez_TZ": "Bena (Tanzania)",
  "locale.bn_BD": "Bengali (Bangladesh)",
  "locale.bn_IN": "Bengali (Inde)",
  "locale.bs_BA": "Bosniaque (Bosnie et Herzegovine)",
  "locale.bg_BG": "Bulgare (Bulgarie)",
  "locale.my_MM": "Burmese (Myanmar [Burma])",
  "locale.ca_ES": "Catalan (Spain)",
  "locale.tzm_Latn": "Central Morocco Tamazight (Latin)",
  "locale.tzm_Latn_MA": "Central Morocco Tamazight (Latin, Morocco)",
  "locale.chr_US": "Cherokee (United States)",
  "locale.cgg_UG": "Chiga (Uganda)",
  "locale.zh_Hans": "Chinese (Simplified Han)",
  "locale.zh_Hans_CN": "Chinois (Simplified Han, China)",
  "locale.zh_Hans_HK": "Chinois (Simplified Han, Hong Kong SAR China)",
  "locale.zh_Hans_MO": "Chinois (Simplified Han, Macau SAR China)",
  "locale.zh_Hans_SG": "Chinois (Simplified Han, Singapore)",
  "locale.zh_Hant": "Chinois (Traditional Han)",
  "locale.zh_Hant_HK": "Chinois (Traditional Han, Hong Kong SAR China)",
  "locale.zh_Hant_MO": "Chinois (Traditional Han, Macau SAR China)",
  "locale.zh_Hant_TW": "Chinois (Traditional Han, Taiwan)",
  "locale.kw_GB": "Cornish (United Kingdom)",
  "locale.hr_HR": "Croate (Croatie)",
  "locale.cs_CZ": "Tchèque (Czech Republic)",
  "locale.da_DK": "Danois (Denmark)",
  "locale.nl_BE": "Néerlandais (Belgique)",
  "locale.nl_NL": "Néerlandais (Pays-Bas)",
  "locale.ebu_KE": "Embu (Kenya)",
  "locale.en_AS": "Anglais (American Samoa)",
  "locale.en_AU": "Anglais (Australia)",
  "locale.en_BE": "Anglais (Belgium)",
  "locale.en_BZ": "Anglais (Belize)",
  "locale.en_BW": "Anglais (Botswana)",
  "locale.en_CA": "Anglais (Canada)",
  "locale.en_GU": "Anglais (Guam)",
  "locale.en_HK": "Anglais (Hong Kong SAR China)",
  "locale.en_IN": "Anglais (Inde)",
  "locale.en_IE": "Anglais (Ireland)",
  "locale.en_JM": "Anglais (Jamaica)",
  "locale.en_MT": "Anglais (Malta)",
  "locale.en_MH": "Anglais (Marshall Islands)",
  "locale.en_MU": "Anglais (Mauritius)",
  "locale.en_NA": "Anglais (Namibia)",
  "locale.en_NZ": "Anglais (New Zealand)",
  "locale.en_MP": "Anglais (Northern Mariana Islands)",
  "locale.en_PK": "Anglais (Pakistan)",
  "locale.en_PH": "Anglais (Philippines)",
  "locale.en_SG": "Anglais (Singapore)",
  "locale.en_ZA": "Anglais (South Africa)",
  "locale.en_TT": "Anglais (Trinidad and Tobago)",
  "locale.en_UM": "Anglais (U.S. Minor Outlying Islands)",
  "locale.en_VI": "Anglais (U.S. Virgin Islands)",
  "locale.en_GB": "Anglais (United Kingdom)",
  "locale.en_US": "Anglais (United States)",
  "locale.en_ZW": "Anglais (Zimbabwe)",
  "locale.eo": "Esperanto",
  "locale.et_EE": "Estonian (Estonia)",
  "locale.ee_GH": "Ewe (Ghana)",
  "locale.ee_TG": "Ewe (Togo)",
  "locale.fo_FO": "Faroese (Faroe Islands)",
  "locale.fil_PH": "Filipino (Philippines)",
  "locale.ff_SN": "Fulah (Senegal)",
  "locale.gl_ES": "Galician (Spain)",
  "locale.lg_UG": "Ganda (Uganda)",
  "locale.ka_GE": "Georgian (Georgia)",
  "locale.de_AT": "Allemand (Austria)",
  "locale.de_BE": "Allemand (Belgium)",
  "locale.de_DE": "Allemand",
  "locale.de_LI": "Allemand (Liechtenstein)",
  "locale.de_LU": "Allemand (Luxembourg)",
  "locale.de_CH": "Allemand (Switzerland)",
  "locale.fi_FI": "Finnish",
  "locale.fr_FR": "Français",
  "locale.fr_BE": "Français (Belgium)",
  "locale.fr_BJ": "Français (Benin)",
  "locale.fr_BF": "Français (Burkina Faso)",
  "locale.fr_BI": "Français (Burundi)",
  "locale.fr_CM": "Français (Cameroon)",
  "locale.fr_CA": "Français (Canada)",
  "locale.fr_CF": "Français (Central African Republic)",
  "locale.fr_TD": "Français (Chad)",
  "locale.fr_KM": "Français (Comoros)",
  "locale.fr_CG": "Français (Congo - Brazzaville)",
  "locale.fr_CD": "Français (Congo - Kinshasa)",
  "locale.fr_CI": "Français (Côte d'Ivoire)",
  "locale.fr_DJ": "Français (Djibouti)",
  "locale.fr_GQ": "Français (Equatorial Guinea)",
  "locale.fr_GA": "Français (Gabon)",
  "locale.fr_GP": "Français (Guadeloupe)",
  "locale.fr_GN": "Français (Guinea)",
  "locale.fr_LU": "Français (Luxembourg)",
  "locale.fr_MG": "Français (Madagascar)",
  "locale.fr_ML": "Français (Mali)",
  "locale.fr_MQ": "Français (Martinique)",
  "locale.fr_MC": "Français (Monaco)",
  "locale.fr_NE": "Français (Niger)",
  "locale.fr_RW": "Français (Rwanda)",
  "locale.fr_RE": "Français (Réunion)",
  "locale.fr_BL": "Français (Saint Barthélemy)",
  "locale.fr_MF": "Français (Saint Martin)",
  "locale.fr_SN": "Français (Senegal)",
  "locale.fr_CH": "Français (Switzerland)",
  "locale.fr_TG": "Français (Togo)",
  "locale.ro_RO": "Roumain",
  "locale.ro_MD": "Roumain (Moldavie)",
  "locale.rm_CH": "Romansh (Suisse)",
  "locale.rof_TZ": "Rombo (Tanzania)",
  "locale.ru_RU": "Russe",
  "locale.ru_MD": "Russe (Moldavie)",
  "locale.ru_UA": "Russe (Ukraine)",
  "locale.rwk_TZ": "Rwa (Tanzania)",
  "locale.saq_KE": "Samburu (Kenya)",
  "locale.sg_CF": "Sango (Central African Republic)",
  "locale.seh_MZ": "Sena (Mozambique)",
  "locale.sr_Cyrl": "Serbe (Cyrillique)",
  "locale.sr_Cyrl_BA": "Serbe (Cyrillique, Bosnia and Herzegovina)",
  "locale.sr_Cyrl_ME": "Serbe (Cyrillique, Montenegro)",
  "locale.sr_Cyrl_RS": "Serbe (Cyrillique, Serbia)",
  "locale.sr_Latn": "Serbe (Latin)",
  "locale.sr_Latn_BA": "Serbe (Latin, Bosnia and Herzegovina)",
  "locale.sr_Latn_ME": "Serbe (Latin, Montenegro)",
  "locale.sr_Latn_RS": "Serbe (Latin, Serbia)",
  "locale.sn_ZW": "Shona (Zimbabwe)",
  "locale.ii_CN": "Sichuan Yi (China)",
  "locale.si_LK": "Sinhala (Sri Lanka)",
  "locale.sk_SK": "Slovak (Slovakia)",
  "locale.sl_SI": "Slovenian (Slovenia)",
  "locale.xog_UG": "Soga (Uganda)",
  "locale.so_DJ": "Somali (Djibouti)",
  "locale.so_ET": "Somali (Ethiopia)",
  "locale.so_KE": "Somali (Kenya)",
  "locale.so_SO": "Somali (Somalia)",
  "locale.es_AR": "Espanol (Argentina)",
  "locale.es_BO": "Espanol (Bolivia)",
  "locale.es_CL": "Espanol (Chile)",
  "locale.es_CO": "Espanol (Colombia)",
  "locale.es_CR": "Espanol (Costa Rica)",
  "locale.es_DO": "Espanol (Dominican Republic)",
  "locale.es_EC": "Espanol (Ecuador)",
  "locale.es_SV": "Espanol (El Salvador)",
  "locale.es_GQ": "Espanol (Equatorial Guinea)",
  "locale.es_GT": "Espanol (Guatemala)",
  "locale.es_HN": "Espanol (Honduras)",
  "locale.es_419": "Espanol (Latin America)",
  "locale.es_MX": "Espanol (Mexico)",
  "locale.es_NI": "Espanol (Nicaragua)",
  "locale.es_PA": "Espanol (Panama)",
  "locale.es_PY": "Espanol (Paraguay)",
  "locale.es_PE": "Espanol (Peru)",
  "locale.es_PR": "Espanol (Puerto Rico)",
  "locale.es_ES": "Espanol (Spain)",
  "locale.es_US": "Espanol (United States)",
  "locale.es_UY": "Espanol (Uruguay)",
  "locale.es_VE": "Espanol (Venezuela)",
  "locale.sw_KE": "Swahili (Kenya)",
  "locale.sw_TZ": "Swahili (Tanzania)",
  "locale.sv_FI": "Swedish (Finland)",
  "locale.sv_SE": "Swedish (Sweden)",
  "locale.gsw_CH": "Swiss German (Switzerland)",
  "locale.shi_Latn": "Tachelhit (Latin)",
  "locale.shi_Latn_MA": "Tachelhit (Latin, Morocco)",
  "locale.shi_Tfng": "Tachelhit (Tifinagh)",
  "locale.shi_Tfng_MA": "Tachelhit (Tifinagh, Morocco)",
  "locale.dav_KE": "Taita (Kenya)",
  "locale.ta_IN": "Tamil (Inde)",
  "locale.ta_LK": "Tamil (Sri Lanka)",
  "locale.te_IN": "Telugu (Inde)",
  "locale.teo_KE": "Teso (Kenya)",
  "locale.teo_UG": "Teso (Uganda)",
  "locale.th_TH": "Thai (Thailand)",
  "locale.bo_CN": "Tibetan (China)",
  "locale.bo_IN": "Tibetan (Inde)",
  "locale.ti_ER": "Tigrinya (Eritrea)",
  "locale.ti_ET": "Tigrinya (Ethiopia)",
  "locale.to_TO": "Tonga (Tonga)",
  "locale.tr_TR": "Turc (Turquie)",
  "locale.uk_UA": "Ukrainien (Ukraine)",
  "locale.ur_IN": "Urdu (Inde)",
  "locale.ur_PK": "Urdu (Pakistan)",
  "locale.uz_Arab": "Ouzbek (Arabic)",
  "locale.uz_Arab_AF": "Ouzbek (Arabe, Afghanistan)",
  "locale.uz_Cyrl": "Ouzbek (Cyrillique)",
  "locale.uz_Cyrl_UZ": "Ouzbek (Cyrillique, Uzbekistan)",
  "locale.uz_Latn": "Ouzbek (Latin)",
  "locale.uz_Latn_UZ": "Ouzbek (Latin, Uzbekistan)",
  "locale.vi_VN": "Vietnamese (Vietnam)",
  "locale.vun_TZ": "Vunjo (Tanzania)",
  "locale.cy_GB": "Welsh (United Kingdom)",
  "locale.yo_NG": "Yoruba (Nigeria)",
  "locale.zu_ZA": "Zulu (South Africa)"
}