{
  "inherits": "en_US",
  "{{name}} must have a length between {{minValue}} and {{maxValue}}": "{{name}} trebuie să aibă între {{minValue}} și {{maxValue}} de caractere",
  "{{name}} must be a string": "{{name}} trebuie să fie un șir de caractere",
  "{{name}} must not be empty": "{{name}} trebuie să aibă o valoare",
  "{{name}} must be valid email": "{{name}} trebuie să fie o adresă de email validă",
  "Each domain can only have 1 default language. Make sure you unset the existing default language before setting a new one": "Fiecare domeniu poate avea o singură limbă implicită. Trebuie să resetați limba deja definită înainte de a o seta pe aceasta",
  "product.name": "Conţinut CMS",
  "product.version": "versiunea %(version)",
  "general.yes": "Da",
  "general.no": "Nu",
  "general.cancel": "Anulare",
  "general.save": "Salvare",
  "general.edit": "Editare",
  "general.delete": "Ștergere",
  "general.close": "Închide",
  "general.search": "Căutare",
  "general.select": "Selectează",
  "general.selectAll": "Selectează tot",
  "general.selectedXFiles": "<strong>%(count)</strong> fișiere selecționate",
  "general.ascending": "Ordine crescătoare",
  "general.descending": "Ordine descrescătoare",
  "general.move": "Deplasați",
  "general.view": "Accesare",
  "general.state.hidden": "Este ascuns",
  "general.state.visible": "Este afișat",
  "general.flash.recordSaved": "Modificările au fost salvate",
  "general.flash.recordNotFound": "Înregistrarea nu a fost găsită!",
  "general.flash.recordDeleted": "Înregistrarea a fost ștearsă!",
  "general.markAsRead": "Setează ca citit",
  "general.markAsUnread": "Setează ca necitit",
  "copyright.text": "Conţinut CMS este un program open-source sub licenţă GPL-3.",
  "copyright.footer": "&copy; Copyright %(link) 2017",
  "login.helpmenu.gettingStarted": "Sunteţi la început?",
  "login.helpmenu.checkDocumentation": "Acces la documentaţie",
  "login.helpmenu.checkHowToEditors": "Accesaţi <strong>tutorialele video pentru Editori</strong>",
  "login.header": "Conexiune",
  "login.username": "Utilizator",
  "login.password": "Parolă",
  "login.connect": "Conectare",
  "login.error.incorrect": "Din păcate datele de conectare introduse <strong>nu au fost corecte</strong>. Vă rugăm să reîncercaţi sau să contactaţi administratorul dacă aţi uitat datele de conectare!",
  "backend.dashboard": "Tablou de bord",
  "backend.dashboard.welcome": "Bun venit, %(fullname)",
  "backend.dashboard.system.title": "Informații sistem",
  "backend.dashboard.system.viewSpecs": "Vezi toate specificațiile",
  "backend.dashboard.system.php": "Versiune PHP",
  "backend.dashboard.system.server": "Server web",
  "backend.dashboard.system.extensionsLoaded": "Toate extensiile PHP necesare sunt încărcate",
  "backend.dashboard.system.extensionsMissing": "%(count) extensii PHP necesare lipsesc:",
  "backend.dashboard.system.server.unknown": "Server necunoscut",
  "backend.dashboard.system.directives": "Valori directive PHP",
  "backend.dashboard.system.directive.memory_limit": "Memorie maximă disponibilă per script",
  "backend.dashboard.system.directive.max_execution_time": "Timp maxim de execuție per script",
  "backend.dashboard.system.directive.post_max_size": "Mărime maximă disponibilă pentru o cerere POST",
  "backend.dashboard.system.directive.upload_max_filesize": "Mărimea maximă a unui fișier încărcat",
  "backend.dashboard.system.directive.display_errors": "Erorile de execuție sunt afișate?",
  "backend.dashboard.system.directive.register_globals": "Transformă automat valorile $_REQUEST în variabile PHP?",
  "backend.dashboard.system.directive.max_input_vars": "Numărul maxim de variabile GET, POST și COOKIES pe care un script le poate primi",
  "backend.dashboard.hideSection": "Nu mai afișa această secțiune",
  "backend.dashboard.tutorials.title": "Nu știți ce să faceți în continuare? V-am pregătit cîteva tutoriale video",
  "backend.dashboard.tutorials.forAdministrators": "Pentru administratori",
  "backend.dashboard.tutorials.forAdministrators.link": "Pagina de documentație",
  "backend.dashboard.tutorials.forAdministrators.summary": "Descoperiți interfața de administrare a Conținut CMS, creați pagini și elemente de conținut",
  "backend.dashboard.tutorials.forIntegrators": "Pentru integratori",
  "backend.dashboard.tutorials.forIntegrators.link": "Note pentru integratori",
  "backend.dashboard.tutorials.forIntegrators.summary": "Descoperiți cum puteți integra template-ul vostru static în Conținut CMS. Sunt necesare cunoștințe de bază PHP",
  "backend.dashboard.tutorials.forDevelopers": "Pentru programatori",
  "backend.dashboard.tutorials.forDevelopers.link": "Note pentru programatori",
  "backend.dashboard.tutorials.forDevelopers.summary": "Descoperiți cum puteți crea extensii și modifica sistemul ca să funcționeze exact cum trebuie pentru proiectul vostru",
  "backend.daterangepicker.applyLabel": "Aplică",
  "backend.daterangepicker.cancelLabel": "Anulează",
  "backend.daterangepicker.fromLabel": "De la",
  "backend.daterangepicker.toLabel": "La",
  "backend.daterangepicker.customRangeLabel": "Personnalizat",
  "backend.daterangepicker.weekLabel": "S",
  "backend.daterangepicker.daysOfWeek.Su": "Du",
  "backend.daterangepicker.daysOfWeek.Mo": "Lu",
  "backend.daterangepicker.daysOfWeek.Tu": "Ma",
  "backend.daterangepicker.daysOfWeek.We": "Mi",
  "backend.daterangepicker.daysOfWeek.Th": "Jo",
  "backend.daterangepicker.daysOfWeek.Fr": "Vi",
  "backend.daterangepicker.daysOfWeek.Sa": "Sâ",
  "backend.daterangepicker.monthNames.January": "Ianuarie",
  "backend.daterangepicker.monthNames.February": "Februarie",
  "backend.daterangepicker.monthNames.March": "Martie",
  "backend.daterangepicker.monthNames.April": "Aprilie",
  "backend.daterangepicker.monthNames.May": "Mai",
  "backend.daterangepicker.monthNames.June": "Iunie",
  "backend.daterangepicker.monthNames.July": "Iulie",
  "backend.daterangepicker.monthNames.August": "August",
  "backend.daterangepicker.monthNames.September": "Septembrie",
  "backend.daterangepicker.monthNames.October": "Octombrie",
  "backend.daterangepicker.monthNames.November": "Noiembrie",
  "backend.daterangepicker.monthNames.December": "Decembrie",
  "backend.select.allLanguages": "Toate limbile",
  "backend.select.allDomains": "Toate domeniile (global)",
  "backend.dialog.ok": "Ok",
  "backend.dialog.cancel": "Anulare",
  "backend.dialog.confirm": "Confirmare",
  "backend.dialog.type.default": "Informaţie",
  "backend.dialog.type.information": "Informaţie",
  "backend.dialog.type.warning": "Atenţie",
  "backend.dialog.type.danger": "Pericol",
  "backend.dialog.type.primary": "Informaţie",
  "backend.dialog.type.success": "Succes",
  "backend.page.visibleInFrontend": "Pagină vizibilă în Frontend",
  "backend.page.notVisibleInFrontend": "Pagină ascunsă în Frontend",
  "backend.page.visibleInMenu": "Pagină afişată în meniuri",
  "backend.page.notVisibleInMenu": "Pagină ascunsă în meniuri",
  "backend.page.deletePage": "Şterge pagina",
  "backend.page.deletePage.confirm": "Sunteţi sigur că doriţi să ştergeţi pagina <strong>%(page)</strong>? Dacă ea conţine subpagini, şi subpaginile vor fi şterse!",
  "backend.page.deletePage.message": "Pagina și toate subpaginile ei au fost șterse!",
  "backend.page.edit": "Editează",
  "backend.page.view": "Vizualizare",
  "backend.page.properties.header": "Editaţi proprietăţile paginii",
  "backend.page.properties.metaKeywords": "Cuvinte cheie Meta",
  "backend.page.properties.metaDescription": "Descriere Meta",
  "backend.page.properties.saveChanges": "Salvaţi modificările",
  "backend.page.properties.pageTitle": "Titlul paginii",
  "backend.page.properties.pageLayout": "Layoutul paginii",
  "backend.page.properties.pageLayoutRecursive": "Foloseşte şi pentru subpagini",
  "backend.page.properties.startDate": "Pagina va fi vizibilă din această dată",
  "backend.page.properties.endDate": "până în această dată",
  "backend.page.properties.visibility": "Vizilibitate pagină",
  "backend.page.properties.isCachable": "Folosiți cache pentru această pagină?",
  "backend.page.properties.originalId": "Id pagină tradusă",
  "backend.domainUrl.properties.header": "Editați proprietățile limbii/url",
  "backend.domainUrl.properties.title": "Titlu (afișat în listele verticale)",
  "backend.domainUrl.properties.url": "Url",
  "backend.domainUrl.properties.flag": "Drapel limbă",
  "backend.domainUrl.properties.locale": "Locale de utilizat",
  "backend.domainUrl.properties.isAlias": "Este acest domeniu un alias?",
  "backend.domainUrl.properties.isDefault": "Este limba standard a acestui domeniu?",
  "backend.domainUrl.properties.code": "Code url",
  "backend.domainUrl.properties.domainId": "Aparține domeniului",
  "backend.domainUrl.message.cannotDeleteDefault": "Nu puteți șterge limba implicită. Setați o altă limbă ca și implicită dacă doriți să o ștergeți pe aceasta!",
  "backend.domain.properties.header": "Editați proprietățile domeniului",
  "backend.domain.properties.title": "Titlu",
  "backend.domain.properties.isVisible": "Domeniul este vizibil/activat?",
  "backend.backendUser.properties.header": "Editați proprietățile utilizatorului Backend",
  "backend.backendUser.properties.name": "Nume",
  "backend.backendUser.properties.username": "Utilizator",
  "backend.backendUser.properties.isDeleted": "Este șters?",
  "backend.backendUser.properties.isActive": "Este activ?",
  "backend.backendUser.properties.usergroupId": "Grup de utilizatori",
  "backend.backendUser.properties.password": "Parolă",
  "backend.backendUser.properties.changePassword": "Schimbare parolă curentă?",
  "backend.backendUser.properties.newPassword": "Parola nouă",
  "backend.settings.wrapper.minimalVisibility": "[vizibilitate minimă: %(visibility)]",
  "backend.settings.wrapper.scopeOverwrite": "Suprascriere valoare părinte",
  "backend.page.properties.pageSlug": "Url (slug)",
  "backend.page.refresh": "Reîncarcă",
  "backend.page.wizard.create.title": "Adăugaţi una sau mai multe pagini",
  "backend.page.wizard.create.description": "Creaţi pagini sau subpagini pentru <strong>%(page)</strong>",
  "backend.page.wizard.placement.title": "Unde vor fi plasate noile pagini?",
  "backend.page.wizard.placement.before": "Înaintea acestei pagini",
  "backend.page.wizard.root.placement.before": "La începutul arborescenței",
  "backend.page.wizard.placement.inside": "Înăuntrul acestei pagini",
  "backend.page.wizard.placement.after": "După această pagină",
  "backend.page.wizard.root.placement.after": "La sfârșitul arborescenței",
  "backend.page.wizard.additionalPage": "Pagină adiţională",
  "backend.page.wizard.state.visible": "Vizibilă",
  "backend.page.wizard.state.hidden": "Ascunsă",
  "backend.page.wizard.state.hiddenInMenu": "Vizibilă dar ascunsă în meniu",
  "backend.page.wizard.pages.list": "Specificaţi paginile ce trebuie create",
  "backend.page.wizard.button.close": "Închide",
  "backend.page.wizard.button.save": "Salvare",
  "backend.page.wizard.title.root": "Paginile vor fi adăugate la rădăcina arborelui de pagini",
  "backend.page.wizard.placeholder.title": "Titlul paginii",
  "backend.page.wizard.error.languageMissing": "Limba asociată acestei pagini este invalidă",
  "backend.content.templateMissing": "Template-ul folosit de acest element de conţinut nu există sau nu poate fi deschis.",
  "backend.content.browseLink": "Selectare link",
  "backend.content.removeLink": "Șterge link",
  "backend.content.linkMissing": "Nici un link",
  "backend.content.edit": "Editare element: %(title)",
  "backend.content.save": "Salvează modificările",
  "backend.content.saved": "Element salvat",
  "backend.content.notSaved": "Elementul nu a fost salvat",
  "backend.content.saveAndClose": "Salvează şi închide",
  "backend.content.close": "Închide fără a salva",
  "backend.content.delete": "Şterge element",
  "backend.content.history": "Istoric element",
  "backend.content.addNew": "Adaugă un element de conţinut",
  "backend.content.addNew.after": "Adaugă element nou după",
  "backend.content.addNew.before": "Adaugă element nou înainte",
  "backend.content.addNew.inside": "Adaugă element înăuntru",
  "backend.content.noTitle": "-- Fără titlu --",
  "backend.content.headerIsHidden": " (Acest element este momentan dezactivat)",
  "backend.content.operation.translate": "Traduceți în %(language)",
  "backend.content.operation.edit": "Modifică elementul de conţinut",
  "backend.content.operation.delete": "Şterge elementul de conţinut",
  "backend.content.operation.unlink": "Şterge referinţa elementului de conţinut",
  "backend.content.operation.cut": "Taie elementul de conţinut",
  "backend.content.operation.copy": "Copie elementul de conţinut",
  "backend.content.operation.paste": "Lipeşte elementul de conţinut",
  "backend.content.operation.pasteAsLink": "Lipeşte o referinţă spre elementul de conţinut",
  "backend.content.operation.show": "Afişează elementul de conținut",
  "backend.content.operation.hide": "Ascunde elementul de conținut",
  "backend.content.operation.move": "Deplasează elementul de conţinut",
  "backend.content.reference.info": "Referinţă spre elementul de conţinut cu id %(content_id) de pe pagina cu id %(page_id)",
  "backend.content.wizard.create.title": "Adaugă un nou element de conţinut",
  "backend.content.wizard.type.plugin": "Extensii",
  "backend.content.wizard.type.content": "Elemente de conținut",
  "backend.content.wizard.type.container": "Containere",
  "backend.content.wizard.select.theme": "Afișează doar elementele disponibile pentru tema:",
  "backend.content.wizard.select.theme.all": "-- TOATE --",
  "backend.content.wizard.title": "Titlu",
  "backend.content.wizard.subtitle": "Subtitlu",
  "backend.content.type.content": "Element de conţinut",
  "backend.content.type.container": "Element de tip container",
  "backend.content.type.plugin": "Element de tip plugin",
  "backend.content.type.reference": "Referinţă spre un alt element",
  "backend.content.type.plugin.configurationMissing": "Extensia %(name) nu este configurată. Apelarea controlerului %(controller) cu acțiunea %(action) a eșuat",
  "backend.content.repeater.addNew": "Adăugați element nou",
  "backend.content.repeater.elementLabel": "Element %(id)",
  "backend.content.field.linkWizard.typeMissing": "Trebuie să specificați ce tip de filtru trebuie să fie aplicat linkului",
  "backend.pageTree.domain.label": "Domeniu web",
  "backend.pageTree.language.label": "Limbă",
  "backend.pageTree.findPage": "Căutare pagină",
  "backend.pageTree.createPage": "Pagină nouă",
  "backend.layout.noLayoutSpecified": "Pentru această pagină nu a fost specificat nici un layout. Trebuie să setaţi un layout pentru această pagină dacă doriţi să puteţi adăuga/edita elemente de conţinut.",
  "backend.layout.selectLayout": "-- Selectaţi un layout --",
  "backend.menu.web": "Web",
  "backend.menu.web.page": "Pagină",
  "backend.menu.web.history": "Istoric / Restaurare",
  "backend.menu.web.log": "Logs / Informații erori",
  "backend.menu.media": "Media",
  "backend.menu.cache": "Cache",
  "backend.menu.cache.clearContent": "Şterge cache-ul pentru conţinut",
  "backend.menu.cache.clearConfiguration": "Şterge cache-ul pentru configurare",
  "backend.menu.cache.message.cacheCleared": "Cache-ul a fost șters cu succes",
  "backend.menu.cache.message.cacheNotCleared": "Cache-ul nu a putut fi șters. Verificați fișierele log pentru mai multe informații!",
  "backend.menu.users.frontend.header": "Utilizatori Frontend",
  "backend.menu.users.backend.header": "Utilizatori Backend",
  "backend.menu.users": "Utilizatori",
  "backend.menu.users.frontend.all": "Afişează toţi Utilizatorii Frontend",
  "backend.menu.users.backend.all": "Afişează toţi Utilizatorii Backend",
  "backend.menu.users.frontend.add": "Creează un nou Utilizator Frontend",
  "backend.menu.users.backend.add": "Creează un nou Utilizator Backend",
  "backend.menu.usergroups.backend.add": "Creează un nou Grup de Utilizatori Frontend",
  "backend.menu.usergroups.frontend.add": "Creează un nou Grup de Utilizatori Frontend",
  "backend.menu.usergroups.frontend.all": "Afişează toate Grupurile de Utilizatori Frontend",
  "backend.menu.usergroups.backend.all": "Afişează toate Grupurile de Utilizatori Backend",
  "backend.menu.user.editProfile": "Profil utilizator",
  "backend.menu.user.logout": "Deconectare",
  "backend.menu.import.header": "Import date",
  "backend.media.files.missing": "Nu a fost găsit nici un fişier",
  "backend.tree.loading": "Încărcare informații...",
  "backend.menu.settings": "Setări",
  "backend.menu.notifications": "Notificări",
  "backend.menu.favorites": "Favorite",
  "backend.media.title": "Media",
  "backend.media.search": "Căutați fișiere în calea curentă",
  "backend.media.files.upload": "Adăugaţi fişiere",
  "backend.media.folders.up": "Urcaţi cu un nivel (..)",
  "backend.media.folders.subfolders": "Subdirectoare",
  "backend.media.folders.create": "Creare director nou",
  "backend.media.folders.specifyName": "Specificaţi numele directorului ce va fi creat",
  "backend.media.folders.message.cannotCreateFolder": "Directorul nu poate fi creat. Verificați dacă numele directorului este valid sau dacă aveți drepturi de scriere!",
  "backend.media.folders.message.folderCreated": "Director creat cu succes.",
  "backend.media.files.count": "%(count) fișiere găsite",
  "backend.media.listType.list": "Afișare fișiere în mod listă",
  "backend.media.listType.thumbnails": "Afișare fișiere în mod miniaturi",
  "backend.media.list.header.filename": "Nume fișier",
  "backend.media.list.header.creationDate": "Data creării",
  "backend.media.list.header.modificationDate": "Data ultimei modificări",
  "backend.media.list.header.size": "Mărime fișier",
  "backend.media.wizard.addFiles": "Adăugați fișiere",
  "backend.media.wizard.fileReference.title": "Titlu",
  "backend.media.wizard.fileReference.alt": "Text alternativ",
  "backend.media.wizard.fileReference.description": "Descriere",
  "backend.media.wizard.fileReference.delete": "Ștergeți imaginea",
  "backend.media.info.tab.preview": "Previzualizare",
  "backend.media.info.tab.details": "Detalii",
  "backend.media.info.tab.details.filename": "Fișier",
  "backend.media.info.tab.details.filesize": "Mărime",
  "backend.media.info.tab.details.filetype": "Tip",
  "backend.media.info.tab.details.relativePath": "Cale relativă",
  "backend.media.info.tab.details.relativeFilename": "Cale relativă fișier",
  "backend.media.info.tab.details.absolutePath": "Cale absolută",
  "backend.media.info.tab.details.absoluteFilename": "Cale absolută fișier",
  "backend.media.info.tab.details.creationDate": "Data creării",
  "backend.media.info.tab.details.dimensions": "Dimensiuni imagine",
  "backend.media.info.tab.details.dimensionsPx": "%(w) x %(h) (pixeli)",
  "backend.media.upload.message.fileUploaded": "Încărcare fișier finalizată",
  "backend.media.upload.message.fileNotUploaded": "Fișierul nu a fost încărcat",
  "backend.media.upload.message.fileNotSaved": "Fișierul nu a putut fi salvat",
  "backend.media.upload.message.fileIsEmpty": "Fișierul este gol",
  "backend.media.upload.message.fileTooBig": "Fișierul este mai mare decât maximul acceptat",
  "backend.media.upload.message.fileIsInvalid": "Nume incorect sau fișier lipsă",
  "backend.media.upload.message.folderMissing": "Directorul în care doriți să salvați fișierul nu există",
  "backend.media.upload.message.folderNotWritable": "Directorul în care doriți să salvați fișierul nu are drepturi de scriere",
  "backend.media.upload.message.fileTypeInvalid": "Tip de fișier invalid",
  "backend.media.upload.popup.dragAndDrop": "Glisați fișierele aici sau faceți click pe butonul \"Selectați fișiere pentru încărcare\"",
  "backend.media.upload.popup.uploadButton": "Selectați fișiere pentru încărcare",
  "backend.media.upload.popup.overwriteFiles": "Suprascrieți fișierele existente?",
  "backend.media.upload.popup.overwriteDescription": "Dacă e bifat, suprascrie fișierele din sistem care au acelați nume.<br/>Dacă nu, noile fișiere încărcate vor fi redenumite.",
  "backend.wizard.containers.info": "Acesta este un element de tip container, în care puteţi adăuga pînă la %(count) coloane de conţinut",
  "backend.wizard.containers.info.footer": "Containerele pot conţine la rîndul lor alte alte containere sau elemente de conţinut",
  "backend.validator.errors.paragraph": "Următoarele cîmpuri conțin valori incorecte:",
  "system.helper.units.bytes": "%(size) B",
  "system.helper.units.kilobytes": "%(size) KB",
  "system.helper.megabytes": "%(size) MB",
  "system.helper.gigabytes": "%(size) GB",
  "system.helper.terabytes": "%(size) TB",
  "backend.content.reference.delete": "Ştergeţi referinţa",
  "backend.content.reference.message.deleted": "Referința la fișier a fost ștearsă",
  "backend.grid.form.resetFilters": "Resetare filtre",
  "backend.grid.form.search": "Căutare",
  "backend.grid.form.resultsCount": "%(count) înregistrări găsite",
  "backend.paginator.page.last": "Ultima pagină",
  "backend.paginator.page.first": "Prima pagină",
  "backend.paginator.page.previous": "Pagina precedentă",
  "backend.paginator.page.next": "Pagina următoare",
  "backend.settings.extensions.title": "Extensii",
  "backend.settings.extensions.description": "<p>Configurați și instalați extensii ce adaugă un plus de funcționalitate sistemului CMS</p>",
  "backend.settings.description": "Schimbați setările pentru domeniu sau limbă:",
  "backend.settings.media.title": "Stocare fișiere și media",
  "backend.settings.media.description": "<p>Configurați unealta Media, definiți noi spații de stocare și gestionați modul cum sunt tratate fișierele</p>",
  "backend.settings.media.storage.oneDrive": "Microsoft OneDrive",
  "backend.settings.general.title": "Sistem",
  "backend.settings.general.subtitle": "Parametrii generali de sistem",
  "backend.settings.session.title": "Sesiune",
  "backend.settings.domains.new": "Creare domeniu nou",
  "backend.settings.domains.title": "Domenii și limbi",
  "backend.settings.domains.description": "<p>Configurați domeniile pe care doriți să le administrați împreună cu limbile în care aceste domenii sunt disponibile</p>",
  "backend.settings.domainUrl.isDefaultLanguage": "limbă implicită",
  "backend.settings.domainUrls.new": "Creare limbă nouă",
  "backend.settings.domains.empty": "Nu aveți momentan nici un domeniu definit. Trebuie să aveți cel puțin un domeniu și o limbă definită pentru a putea adăuga pagini.",
  "backend.settings.session.frontend.header": "Setări sesiune Frontend",
  "backend.settings.all": "Setări de configurație",
  "backend.users.grid.title": "Utilizatori Backend",
  "backend.users.grid.addBackendUser": "Adaugă utilizator nou Backend",
  "backend.users.grid.field.id": "Id",
  "backend.users.grid.field.name": "Nume complet",
  "backend.users.grid.field.usergroupId": "Grup de utilizatori",
  "backend.users.grid.field.username": "Utilizator",
  "backend.users.grid.field.isDeleted": "Utilizator șters?",
  "backend.users.grid.field.isActive": "Utilizator activat?",
  "backend.users.grid.field.actions": "Acțiuni",
  "backend.user.form.language": "Locale utilizator (setări specifice regiunii, limbă, dată, etc)",
  "backend.user.form.timezone": "Fus orar",
  "backend.user.form.name": "Nume",
  "backend.user.form.usergroup": "Grup de utilizatori",
  "backend.user.form.id": "Id",
  "backend.user.form.username": "Nume de utilizator",
  "backend.user.form.image": "Poză",
  "backend.user.form.update": "Actualizați datele",
  "backend.user.form.currentPassword": "Parola actuală",
  "backend.user.form.newPassword": "Parola nouă",
  "backend.user.form.confirmNewPassword": "Confirmați noua parolă",
  "backend.user.form.title.changePassword": "Schimbați parola actuală",
  "backend.user.form.title.manageProfile": "Administrare profil",
  "backend.groups.grid.title": "Grupuri de utilizatori Backend",
  "backend.groups.grid.addBackendUserGroup": "Adaugă grup nou de utilizatori Backend",
  "backend.groups.grid.field.id": "Id",
  "backend.groups.grid.field.title": "Nume grup",
  "backend.groups.grid.field.isDeleted": "Grup șters?",
  "backend.groups.grid.field.actions": "Acțiuni",
  "backend.groups.properties.title": "Numele grupului",
  "backend.groups.properties.access": "Listă de acces",
  "backend.groups.properties.header": "Detalii grup backend",
  "backend.frontendUsers.grid.title": "Utilizatori Frontend",
  "backend.frontendUsers.properties.header": "Detalii utilizator frontend",
  "backend.frontendUsers.properties.name": "Nume complet",
  "backend.frontendUsers.properties.username": "Nume utilizator",
  "backend.frontendUsers.properties.usergroupId": "Grup utilizatori frontend",
  "backend.frontendUsers.properties.password": "Parolă",
  "backend.frontendUsers.properties.isActive": "Contul este activ?",
  "backend.users.grid.addFrontendUser": "Adaugă utilizator Frontend nou",
  "backend.groups.grid.addFrontendUserGroup": "Adaugă grup de utilizatori Frontend nou",
  "backend.frontendGroups.grid.title": "Grupuri de utilizatori Frontend",
  "backend.notifications.showAll": "Afișați toate notificările",
  "backend.notifications.newPage": "<strong>%(user)</strong> a creat o nouă pagină: <em>%(title)</em>",
  "backend.notifications.loginAttempt": "Tentativă eșuată de conectare",
  "backend.notifications.newNotificationsAmount": "<strong>%(count)</strong> noi notificări",
  "backend.notification.generalTitle": "Notificare",
  "backend.notification.grid.title": "Notificări",
  "backend.notification.grid.field.id": "Id",
  "backend.notification.grid.field.isRead": "Citit?",
  "backend.notification.grid.field.message": "Mesaj",
  "backend.notification.grid.field.createdAt": "Data notificării",
  "backend.notification.grid.field.actions": "Acțiuni",
  "backend.extension.title": "Administrarea extensiilor",
  "backend.extension.grid.header.activated": "Activată?",
  "backend.extension.grid.header.name": "Nume extensie",
  "backend.extension.grid.header.description": "Descriere",
  "backend.extension.grid.header.version": "Versiune",
  "backend.extension.grid.header.scope": "Tip extensie",
  "backend.extension.grid.checkForUpdates": "Verifică dacă există versiuni noi ale extensiilor",
  "backend.extension.grid.checkCompleted": "Verificare terminată. Toate extensiile folosesc deja ultima versiune",
  "backend.extension.grid.checkCompletedExcept": "Verificare terminată. %(count) extensii nu folosesc ultima versiune disponibilă",
  "backend.extension.grid.noExtensionsFound": "Verification terminată. Nici o informație nu a fost returnată de către serverul de extensii",
  "backend.extension.current": "<strong>Instalat:</strong> %(version)",
  "backend.extension.update": "Actualizare extensie",
  "backend.extension.updateAvailable": "<strong>Versiune nouă:</strong> %(version)",
  "backend.extension.scope.Local": "Local",
  "backend.extension.scope.Community": "Comunitate",
  "backend.extension.scope.System": "Sistem",
  "backend.extension.grid.searchOnline": "Instalare alte extensii de pe internet",
  "backend.extension.grid.operation.activate": "Activare",
  "backend.extension.grid.operation.deactivate": "Dezactivare",
  "backend.extension.operation.0": "Extensia <strong>%(name)</strong> a fost dezactivată",
  "backend.extension.operation.1": "Extensia <strong>%(name)</strong> a fost activată",
  "backend.extension.update.invalidChecksum": "Checksum extensie invalid. Actualizare oprită!",
  "backend.extension.update.invalidVersion": "Versiunea %(v) extensiei %(name) nu a fost găsită",
  "backend.extension.update.success": "Extensia <strong>%(name)</strong> a fost actualizată la versiunea <strong>%(v)</strong>",
  "backend.extension.update.extractError": "Extensia %(name) nu poate fi dezarhivată",
  "backend.extension.update.extensionMissing": "Extensia %(name) nu a fost găsită în depozitul online",
  "locale.date.format.short": "d.m.y",
  "locale.date.format.long": "d.m.Y",
  "locale.datetime.format.short": "d.m.y H:i",
  "locale.datetime.format.long": "d.m.Y H:i",
  "locale.datetime.format.full": "l, F j, Y h:i:s A T",
  "locale.country.iso2.bd": "Bangladesh",
  "locale.country.iso2.be": "Belgia",
  "locale.country.iso2.bf": "Burkina Faso",
  "locale.country.iso2.bg": "Bulgaria",
  "locale.country.iso2.ba": "Bosnia și Herțegovina",
  "locale.country.iso2.bb": "Barbados",
  "locale.country.iso2.wf": "Wallis ți Futuna",
  "locale.country.iso2.bl": "Sfîntul Bartolomeu",
  "locale.country.iso2.bm": "Bermuda",
  "locale.country.iso2.bn": "Brunei",
  "locale.country.iso2.bo": "Bolivia",
  "locale.country.iso2.bh": "Bahrain",
  "locale.country.iso2.bi": "Burundi",
  "locale.country.iso2.bj": "Benin",
  "locale.country.iso2.bt": "Butan",
  "locale.country.iso2.jm": "Jamaica",
  "locale.country.iso2.bv": "Insula Bouvet",
  "locale.country.iso2.bw": "Botswana",
  "locale.country.iso2.ws": "Samoa",
  "locale.country.iso2.bq": "Bonaire, Sfîntul Eustatius și Saba ",
  "locale.country.iso2.br": "Brazilia",
  "locale.country.iso2.bs": "Bahamas",
  "locale.country.iso2.je": "Jersey",
  "locale.country.iso2.by": "Bielorusia",
  "locale.country.iso2.bz": "Belize",
  "locale.country.iso2.ru": "Rusia",
  "locale.country.iso2.rw": "Rwanda",
  "locale.country.iso2.rs": "Serbia",
  "locale.country.iso2.tl": "Timorul de Est",
  "locale.country.iso2.re": "Reunion",
  "locale.country.iso2.tm": "Turkmenistan",
  "locale.country.iso2.tj": "Tadjikistan",
  "locale.country.iso2.ro": "România",
  "locale.country.iso2.tk": "Tokelau",
  "locale.country.iso2.gw": "Guinea-Bissau",
  "locale.country.iso2.gu": "Guam",
  "locale.country.iso2.gt": "Guatemala",
  "locale.country.iso2.gs": "Georgia de Sud și Insulele South Sandwich",
  "locale.country.iso2.gr": "Grecia",
  "locale.country.iso2.gq": "Guinea Ecuatorială",
  "locale.country.iso2.gp": "Guadalupe",
  "locale.country.iso2.jp": "Japonia",
  "locale.country.iso2.gy": "Guiana",
  "locale.country.iso2.gg": "Guernsey",
  "locale.country.iso2.gf": "Guiana Franceză",
  "locale.country.iso2.ge": "Georgia",
  "locale.country.iso2.gd": "Grenada",
  "locale.country.iso2.gb": "Regatul Unit",
  "locale.country.iso2.ga": "Gabon",
  "locale.country.iso2.sv": "El Salvador",
  "locale.country.iso2.gn": "Guinea",
  "locale.country.iso2.gm": "Gambia",
  "locale.country.iso2.gl": "Groenlanda",
  "locale.country.iso2.gi": "Gibraltar",
  "locale.country.iso2.gh": "Ghana",
  "locale.country.iso2.om": "Oman",
  "locale.country.iso2.tn": "Tunisia",
  "locale.country.iso2.jo": "Iordania",
  "locale.country.iso2.hr": "Croația",
  "locale.country.iso2.ht": "Haiti",
  "locale.country.iso2.hu": "Ungaria",
  "locale.country.iso2.hk": "Hong Kong",
  "locale.country.iso2.hn": "Honduras",
  "locale.country.iso2.hm": "Insulele Heard și McDonald",
  "locale.country.iso2.ve": "Venezuela",
  "locale.country.iso2.pr": "Puerto Rico",
  "locale.country.iso2.ps": "Teritoriul Palestinian",
  "locale.country.iso2.pw": "Palau",
  "locale.country.iso2.pt": "Portugalia",
  "locale.country.iso2.sj": "Svalbard și Jan Mayen",
  "locale.country.iso2.py": "Paraguai",
  "locale.country.iso2.iq": "Irak",
  "locale.country.iso2.pa": "Panama",
  "locale.country.iso2.pf": "Polinezia Franceză",
  "locale.country.iso2.pg": "Papua Noua Guinee",
  "locale.country.iso2.pe": "Peru",
  "locale.country.iso2.pk": "Pakistan",
  "locale.country.iso2.ph": "Filipine",
  "locale.country.iso2.pn": "Pitcairn",
  "locale.country.iso2.pl": "Polonia",
  "locale.country.iso2.pm": "Sfîntul Pierre și Miquelon",
  "locale.country.iso2.zm": "Zambia",
  "locale.country.iso2.eh": "Sahara de Vest",
  "locale.country.iso2.ee": "Estonia",
  "locale.country.iso2.eg": "Egipt",
  "locale.country.iso2.za": "Africa de Sud",
  "locale.country.iso2.ec": "Ecuador",
  "locale.country.iso2.it": "Italia",
  "locale.country.iso2.vn": "Vietnam",
  "locale.country.iso2.sb": "Insulele Solomon",
  "locale.country.iso2.et": "Etiopia",
  "locale.country.iso2.so": "Somalia",
  "locale.country.iso2.zw": "Zimbabwe",
  "locale.country.iso2.sa": "Arabia Saudită",
  "locale.country.iso2.es": "Spania",
  "locale.country.iso2.er": "Eritreea",
  "locale.country.iso2.me": "Montenegru",
  "locale.country.iso2.md": "Moldova",
  "locale.country.iso2.mg": "Madagascar",
  "locale.country.iso2.mf": "Sfîntul Martin",
  "locale.country.iso2.ma": "Maroc",
  "locale.country.iso2.mc": "Monaco",
  "locale.country.iso2.uz": "Uzbekistan",
  "locale.country.iso2.mm": "Myanmar",
  "locale.country.iso2.ml": "Mali",
  "locale.country.iso2.mo": "Macao",
  "locale.country.iso2.mn": "Mongolia",
  "locale.country.iso2.mh": "Insulele Marshall",
  "locale.country.iso2.mk": "Macedonia",
  "locale.country.iso2.mu": "Mauritius",
  "locale.country.iso2.mt": "Malta",
  "locale.country.iso2.mw": "Malawi",
  "locale.country.iso2.mv": "Maldive",
  "locale.country.iso2.mq": "Martinique",
  "locale.country.iso2.mp": "Insulele Mariane de Nord",
  "locale.country.iso2.ms": "Montserrat",
  "locale.country.iso2.mr": "Mauritania",
  "locale.country.iso2.im": "Insula Man",
  "locale.country.iso2.ug": "Uganda",
  "locale.country.iso2.tz": "Tanzania",
  "locale.country.iso2.my": "Malaezia",
  "locale.country.iso2.mx": "Mexic",
  "locale.country.iso2.il": "Israel",
  "locale.country.iso2.fr": "Franța",
  "locale.country.iso2.io": "Teritoriul Britanic al Oceanului Indian",
  "locale.country.iso2.sh": "Sfînta Elena",
  "locale.country.iso2.fi": "Finlanda",
  "locale.country.iso2.fj": "Fiji",
  "locale.country.iso2.fk": "Insulele Falkland",
  "locale.country.iso2.fm": "Micronezia",
  "locale.country.iso2.fo": "Insuelel Feroe",
  "locale.country.iso2.ni": "Nicaragua",
  "locale.country.iso2.nl": "Olanda",
  "locale.country.iso2.no": "Norvegia",
  "locale.country.iso2.na": "Namibia",
  "locale.country.iso2.vu": "Vanuatu",
  "locale.country.iso2.nc": "Noua Caledonie",
  "locale.country.iso2.ne": "Niger",
  "locale.country.iso2.nf": "Insula Norfolk",
  "locale.country.iso2.ng": "Nigeria",
  "locale.country.iso2.nz": "Noua Zeelandă",
  "locale.country.iso2.np": "Nepal",
  "locale.country.iso2.nr": "Nauru",
  "locale.country.iso2.nu": "Niue",
  "locale.country.iso2.ck": "Insulele Cook",
  "locale.country.iso2.xk": "Kosovo",
  "locale.country.iso2.ci": "Coasta de Fildeș",
  "locale.country.iso2.ch": "Elveția",
  "locale.country.iso2.co": "Columbia",
  "locale.country.iso2.cn": "China",
  "locale.country.iso2.cm": "Camerun",
  "locale.country.iso2.cl": "Chile",
  "locale.country.iso2.cc": "Insulele Cocos",
  "locale.country.iso2.ca": "Canada",
  "locale.country.iso2.cg": "Republica Congo",
  "locale.country.iso2.cf": "Republica Central Africană",
  "locale.country.iso2.cd": "Republica Democrată Congo",
  "locale.country.iso2.cz": "Republica Cehă",
  "locale.country.iso2.cy": "Cipru",
  "locale.country.iso2.cx": "Insulele Christmas",
  "locale.country.iso2.cr": "Costa Rica",
  "locale.country.iso2.cw": "Curacao",
  "locale.country.iso2.cv": "Cap Verde",
  "locale.country.iso2.cu": "Cuba",
  "locale.country.iso2.sz": "Swaziland",
  "locale.country.iso2.sy": "Siria",
  "locale.country.iso2.sx": "Sint Maarten",
  "locale.country.iso2.kg": "Kyrgyzstan",
  "locale.country.iso2.ke": "Kenya",
  "locale.country.iso2.ss": "Sudanul de Sud",
  "locale.country.iso2.sr": "Suriname",
  "locale.country.iso2.ki": "Kiribati",
  "locale.country.iso2.kh": "Cambogia",
  "locale.country.iso2.kn": "Saint Kitts și Nevis",
  "locale.country.iso2.km": "Comore",
  "locale.country.iso2.st": "Sao Tome și Principe",
  "locale.country.iso2.sk": "Slovacia",
  "locale.country.iso2.kr": "Coreea de Sud",
  "locale.country.iso2.si": "Slovenia",
  "locale.country.iso2.kp": "Coreea de Nord",
  "locale.country.iso2.kw": "Kuweit",
  "locale.country.iso2.sn": "Senegal",
  "locale.country.iso2.sm": "San Marino",
  "locale.country.iso2.sl": "Sierra Leone",
  "locale.country.iso2.sc": "Seychelles",
  "locale.country.iso2.kz": "Kazahstan",
  "locale.country.iso2.ky": "Insulele Cayman",
  "locale.country.iso2.sg": "Singapore",
  "locale.country.iso2.se": "Suedia",
  "locale.country.iso2.sd": "Sudan",
  "locale.country.iso2.do": "Republica Dominicană",
  "locale.country.iso2.dm": "Dominica",
  "locale.country.iso2.dj": "Djibouti",
  "locale.country.iso2.dk": "Danemarca",
  "locale.country.iso2.vg": "Insulele Virgine Britanice",
  "locale.country.iso2.de": "Germania",
  "locale.country.iso2.ye": "Yemen",
  "locale.country.iso2.dz": "Algeria",
  "locale.country.iso2.us": "Statele Unite ale Americii",
  "locale.country.iso2.uy": "Uruguay",
  "locale.country.iso2.yt": "Mayotte",
  "locale.country.iso2.um": "Statele Unite ale Americii insulele periferice minore",
  "locale.country.iso2.lb": "Liban",
  "locale.country.iso2.lc": "Sfînta Lucia",
  "locale.country.iso2.la": "Laos",
  "locale.country.iso2.tv": "Tuvalu",
  "locale.country.iso2.tw": "Taiwan",
  "locale.country.iso2.tt": "Trinidad și Tobago",
  "locale.country.iso2.tr": "Turcia",
  "locale.country.iso2.lk": "Sri Lanka",
  "locale.country.iso2.li": "Lichtenstein",
  "locale.country.iso2.lv": "Letonia",
  "locale.country.iso2.to": "Tonga",
  "locale.country.iso2.lt": "Lituania",
  "locale.country.iso2.lu": "Luxemburg",
  "locale.country.iso2.lr": "Liberia",
  "locale.country.iso2.ls": "Lesotho",
  "locale.country.iso2.th": "Thailanda",
  "locale.country.iso2.tf": "Teritoriile franceze de sud",
  "locale.country.iso2.tg": "Togo",
  "locale.country.iso2.td": "Ciad",
  "locale.country.iso2.tc": "Insulele Turks și Caicos",
  "locale.country.iso2.ly": "Libia",
  "locale.country.iso2.va": "Vatican",
  "locale.country.iso2.vc": "Saint Vincent și Grenadine",
  "locale.country.iso2.ae": "Emiratele Arabe Unite",
  "locale.country.iso2.ad": "Andora",
  "locale.country.iso2.ag": "Antigua și Barbuda",
  "locale.country.iso2.af": "Afghanistan",
  "locale.country.iso2.ai": "Anguilla",
  "locale.country.iso2.vi": "Insulele Virgine U.S.",
  "locale.country.iso2.is": "Islanda",
  "locale.country.iso2.ir": "Iran",
  "locale.country.iso2.am": "Armenia",
  "locale.country.iso2.an": "Antilele Olandeze",
  "locale.country.iso2.al": "Albania",
  "locale.country.iso2.ao": "Angola",
  "locale.country.iso2.aq": "Antarctica",
  "locale.country.iso2.as": "Samoa Americană",
  "locale.country.iso2.ar": "Argentina",
  "locale.country.iso2.au": "Australia",
  "locale.country.iso2.at": "Austria",
  "locale.country.iso2.aw": "Aruba",
  "locale.country.iso2.in": "India",
  "locale.country.iso2.ax": "Insulele Aland",
  "locale.country.iso2.az": "Azerbaidjan",
  "locale.country.iso2.ie": "Irlanda",
  "locale.country.iso2.id": "Indonezia",
  "locale.country.iso2.ua": "Ucraina",
  "locale.country.iso2.qa": "Qatar",
  "locale.country.iso2.mz": "Mozambic",
  "locale.language.iso2.aa": "Afar",
  "locale.language.iso2.ab": "Abhază",
  "locale.language.iso2.ae": "Avestană",
  "locale.language.iso2.af": "Afrikaans",
  "locale.language.iso2.ak": "Akan",
  "locale.language.iso2.am": "Amharică",
  "locale.language.iso2.an": "Aragoneză",
  "locale.language.iso2.ar": "Arabă",
  "locale.language.iso2.as": "Assameză",
  "locale.language.iso2.av": "Avară",
  "locale.language.iso2.ay": "Aymara",
  "locale.language.iso2.az": "Azeră",
  "locale.language.iso2.ba": "Bașkiră",
  "locale.language.iso2.be": "Bielorusă",
  "locale.language.iso2.bg": "Bulgară",
  "locale.language.iso2.bh": "Bihari",
  "locale.language.iso2.bi": "Bislama",
  "locale.language.iso2.bm": "Bambara",
  "locale.language.iso2.bn": "Bengaleză",
  "locale.language.iso2.bo": "Tibetană",
  "locale.language.iso2.br": "Bretonă",
  "locale.language.iso2.bs": "Bosniacă",
  "locale.language.iso2.ca": "Catalană, Valenciană",
  "locale.language.iso2.ce": "Cecenă",
  "locale.language.iso2.ch": "Chamorro",
  "locale.language.iso2.co": "Corsicană",
  "locale.language.iso2.cr": "Cree",
  "locale.language.iso2.cs": "Cehă",
  "locale.language.iso2.cu": "Slavonă",
  "locale.language.iso2.cv": "Ciuvașă",
  "locale.language.iso2.cy": "Galeză",
  "locale.language.iso2.da": "Daneză",
  "locale.language.iso2.de": "Germană",
  "locale.language.iso2.dv": "Divehi; Dhivehi; Maldivian;",
  "locale.language.iso2.dz": "Dzongkha",
  "locale.language.iso2.ee": "Ewe",
  "locale.language.iso2.el": "Neogreacă",
  "locale.language.iso2.en": "Engleză",
  "locale.language.iso2.eo": "Esperanto",
  "locale.language.iso2.es": "Spaniolă, Castilian",
  "locale.language.iso2.et": "Estonă",
  "locale.language.iso2.eu": "Bască",
  "locale.language.iso2.fa": "Persană",
  "locale.language.iso2.ff": "Fula; Fulah; Pulaar; Pular",
  "locale.language.iso2.fi": "Finlandeză",
  "locale.language.iso2.fj": "Fijiană",
  "locale.language.iso2.fo": "Feroeză",
  "locale.language.iso2.fr": "Franceză",
  "locale.language.iso2.fy": "Western Frisian",
  "locale.language.iso2.ga": "Irlandeză",
  "locale.language.iso2.gd": "Scottish Gaelic; Gaelic",
  "locale.language.iso2.gl": "Galiciană",
  "locale.language.iso2.gn": "Guarani",
  "locale.language.iso2.gu": "Gujarati",
  "locale.language.iso2.gv": "Manx",
  "locale.language.iso2.ha": "Hausa",
  "locale.language.iso2.he": "Ebraică",
  "locale.language.iso2.hi": "Hindi",
  "locale.language.iso2.ho": "Hiri Motu",
  "locale.language.iso2.hr": "Croată",
  "locale.language.iso2.ht": "Creolă haitiană",
  "locale.language.iso2.hu": "Maghiară",
  "locale.language.iso2.hy": "Armeană",
  "locale.language.iso2.hz": "Herero",
  "locale.language.iso2.ia": "Interlingua",
  "locale.language.iso2.id": "Indoneziană",
  "locale.language.iso2.ie": "Interlingue",
  "locale.language.iso2.ig": "Igbo",
  "locale.language.iso2.ii": "Nuosu",
  "locale.language.iso2.ik": "Inupiaq",
  "locale.language.iso2.io": "Ido",
  "locale.language.iso2.is": "Islandeză",
  "locale.language.iso2.it": "Italiană",
  "locale.language.iso2.iu": "Inuktitut",
  "locale.language.iso2.ja": "Japoneză",
  "locale.language.iso2.jv": "Javaneză",
  "locale.language.iso2.ka": "Georgiană",
  "locale.language.iso2.kg": "Kongo",
  "locale.language.iso2.ki": "Kikuyu, Gikuyu",
  "locale.language.iso2.kj": "Kwanyama, Kuanyama",
  "locale.language.iso2.kk": "Kazahă",
  "locale.language.iso2.kl": "Kalaallisut, Greenlandic",
  "locale.language.iso2.km": "Khmer",
  "locale.language.iso2.kn": "Kannada",
  "locale.language.iso2.ko": "Coreeană",
  "locale.language.iso2.kr": "Kanuri",
  "locale.language.iso2.ks": "Kashmiri",
  "locale.language.iso2.ku": "Kurdă",
  "locale.language.iso2.kv": "Komi",
  "locale.language.iso2.kw": "Cornică",
  "locale.language.iso2.ky": "Kârgâză, Kyrgyz",
  "locale.language.iso2.la": "Latină",
  "locale.language.iso2.lb": "Luxemburgheză, Letzeburgesch",
  "locale.language.iso2.lg": "Luganda",
  "locale.language.iso2.li": "Limburgish, Limburgan, Limburger",
  "locale.language.iso2.ln": "Lingala",
  "locale.language.iso2.lo": "Lao",
  "locale.language.iso2.lt": "Lituaniană",
  "locale.language.iso2.lu": "Luba-Katanga",
  "locale.language.iso2.lv": "Letonă",
  "locale.language.iso2.mg": "Malgașă",
  "locale.language.iso2.mh": "Marshallese",
  "locale.language.iso2.mi": "Maori",
  "locale.language.iso2.mk": "Macedoneană",
  "locale.language.iso2.ml": "Malayalam",
  "locale.language.iso2.mn": "Mongolian",
  "locale.language.iso2.mr": "Marathi",
  "locale.language.iso2.ms": "Malaieză",
  "locale.language.iso2.mt": "Malteză",
  "locale.language.iso2.my": "Burmese",
  "locale.language.iso2.na": "Nauru",
  "locale.language.iso2.nb": "Norvegiana cărturărească",
  "locale.language.iso2.nd": "North Ndebele",
  "locale.language.iso2.ne": "Nepaleză",
  "locale.language.iso2.ng": "Ndonga",
  "locale.language.iso2.nl": "Olandeză",
  "locale.language.iso2.nn": "Norvegiană Nynorsk",
  "locale.language.iso2.no": "Norvegiană",
  "locale.language.iso2.nr": "South Ndebele",
  "locale.language.iso2.nv": "Navajo, Navaho",
  "locale.language.iso2.ny": "Chichewa; Chewa; Nyanja",
  "locale.language.iso2.oc": "Occitană",
  "locale.language.iso2.oj": "Ojibwe, Ojibwa",
  "locale.language.iso2.om": "Oromo",
  "locale.language.iso2.or": "Oriya",
  "locale.language.iso2.os": "Ossetian, Ossetic",
  "locale.language.iso2.pa": "Panjabi, Punjabi",
  "locale.language.iso2.pi": "Pali",
  "locale.language.iso2.pl": "Poloneză",
  "locale.language.iso2.ps": "Pashto, Pushto",
  "locale.language.iso2.pt": "Portugheză",
  "locale.language.iso2.qu": "Quechua",
  "locale.language.iso2.rm": "Retoromană",
  "locale.language.iso2.rn": "Kirundi",
  "locale.language.iso2.ro": "Română",
  "locale.language.iso2.ru": "Rusă",
  "locale.language.iso2.rw": "Kinyarwanda",
  "locale.language.iso2.sa": "Sanskrită",
  "locale.language.iso2.sc": "Sardinian",
  "locale.language.iso2.sd": "Sindhi",
  "locale.language.iso2.se": "Northern Sami",
  "locale.language.iso2.sg": "Sango",
  "locale.language.iso2.si": "Sinhala, Sinhalese",
  "locale.language.iso2.sk": "Slovacă",
  "locale.language.iso2.sl": "Slovenă",
  "locale.language.iso2.sm": "Samoan",
  "locale.language.iso2.sn": "Shona",
  "locale.language.iso2.so": "Somaleză",
  "locale.language.iso2.sq": "Albaneză",
  "locale.language.iso2.sr": "Sârbă",
  "locale.language.iso2.ss": "Swati",
  "locale.language.iso2.st": "Southern Sotho",
  "locale.language.iso2.su": "Sundanese",
  "locale.language.iso2.sv": "Suedeză",
  "locale.language.iso2.sw": "Swahili",
  "locale.language.iso2.ta": "Tamilă",
  "locale.language.iso2.te": "Telugu",
  "locale.language.iso2.tg": "Tajik",
  "locale.language.iso2.th": "Thailandeză",
  "locale.language.iso2.ti": "Tigrinya",
  "locale.language.iso2.tk": "Turkmenă",
  "locale.language.iso2.tl": "Tagalog",
  "locale.language.iso2.tn": "Tswana",
  "locale.language.iso2.to": "Tonga (Tonga Islands)",
  "locale.language.iso2.tr": "Turcă",
  "locale.language.iso2.ts": "Tsonga",
  "locale.language.iso2.tt": "Tătară",
  "locale.language.iso2.tw": "Twi",
  "locale.language.iso2.ty": "Tahitian",
  "locale.language.iso2.ug": "Uighur, Uyghur",
  "locale.language.iso2.uk": "Ucraineană",
  "locale.language.iso2.ur": "Urdu",
  "locale.language.iso2.uz": "Uzbecă",
  "locale.language.iso2.ve": "Venda",
  "locale.language.iso2.vi": "Vietnameză",
  "locale.language.iso2.vo": "Volapük",
  "locale.language.iso2.wa": "Walloon",
  "locale.language.iso2.wo": "Wolof",
  "locale.language.iso2.xh": "Xhosa",
  "locale.language.iso2.yi": "Yiddish",
  "locale.language.iso2.yo": "Yoruba",
  "locale.language.iso2.za": "Zhuang, Chuang",
  "locale.language.iso2.zh": "Chineză",
  "locale.language.iso2.zu": "Zulu",
  "locale.af_NA": "Afrikaans (Namibia)",
  "locale.af_ZA": "Afrikaans (Africa de Sud)",
  "locale.ak_GH": "Akan (Ghana)",
  "locale.sq_AL": "Albaneză (Albania)",
  "locale.am_ET": "Amharică (Ethiopia)",
  "locale.ar_DZ": "Arabă (Algeria)",
  "locale.ar_BH": "Arabă (Bahrain)",
  "locale.ar_EG": "Arabă (Egipt)",
  "locale.ar_IQ": "Arabă (Irak)",
  "locale.ar_JO": "Arabă (Iordania)",
  "locale.ar_KW": "Arabă (Kuweit)",
  "locale.ar_LB": "Arabă (Liban)",
  "locale.ar_LY": "Arabă (Libia)",
  "locale.ar_MA": "Arabă (Maroc)",
  "locale.ar_OM": "Arabă (Oman)",
  "locale.ar_QA": "Arabă (Qatar)",
  "locale.ar_SA": "Arabă (Arabia Saudită)",
  "locale.ar_SD": "Arabă (Sudan)",
  "locale.ar_SY": "Arabă (Siria)",
  "locale.ar_TN": "Arabă (Tunisia)",
  "locale.ar_AE": "Arabă (Statele Unite ale Americii)",
  "locale.ar_YE": "Arabă (Yemen)",
  "locale.hy_AM": "Armenă (Armenia)",
  "locale.as_IN": "Assameză (India)",
  "locale.asa_TZ": "Asu (Tanzania)",
  "locale.az_Cyrl": "Azeră (Chirilic)",
  "locale.az_Cyrl_AZ": "Azeră (Chirilic, Azerbaidjan)",
  "locale.az_Latn": "Azeră (Latină)",
  "locale.az_Latn_AZ": "Azeră (Latină, Azerbaidjan)",
  "locale.bm_ML": "Bambara (Mali)",
  "locale.eu_ES": "Bască (Spain)",
  "locale.be_BY": "Belarusă (Belarus)",
  "locale.bem_ZM": "Bemba (Zambia)",
  "locale.bez_TZ": "Bena (Tanzania)",
  "locale.bn_BD": "Bengali (Bangladesh)",
  "locale.bn_IN": "Bengali (India)",
  "locale.bs_BA": "Bosniacă (Bosnia și Herțegovina)",
  "locale.bg_BG": "Bulgară (Bulgaria)",
  "locale.my_MM": "Birmaneză (Myanmar [Burma])",
  "locale.ca_ES": "Catalană (Spain)",
  "locale.tzm_Latn": " Tamazight Centrul Marocului (Latină)",
  "locale.tzm_Latn_MA": "Tamazight Centrul Marocului (Latină, Maroc)",
  "locale.chr_US": "Cherokee (Statele Unite ale Americii)",
  "locale.cgg_UG": "Chiga (Uganda)",
  "locale.zh_Hans": "Chineză (Han Simplificat)",
  "locale.zh_Hans_CN": "Chineză (Han Simplificat, China)",
  "locale.zh_Hans_HK": "Chineză (Han Simplificat, Hong Kong SAR China)",
  "locale.zh_Hans_MO": "Chineză (Han Simplificat, Macau SAR China)",
  "locale.zh_Hans_SG": "Chineză (Han Simplificat, Singapore)",
  "locale.zh_Hant": "Chineză (Han Tradițional)",
  "locale.zh_Hant_HK": "Chineză (Han Tradițional, Hong Kong SAR China)",
  "locale.zh_Hant_MO": "Chineză (Han Tradițional, Macau SAR China)",
  "locale.zh_Hant_TW": "Chineză (Han Tradițional, Taiwan)",
  "locale.kw_GB": "Cornish (United Kingdom)",
  "locale.hr_HR": "Croată (Croația)",
  "locale.cs_CZ": "Cehă (Republica Cehă)",
  "locale.da_DK": "Daneză (Danemarca)",
  "locale.nl_BE": "Olandeză (Belgia)",
  "locale.nl_NL": "Olandeză (Olanda)",
  "locale.ebu_KE": "Embu (Kenya)",
  "locale.en_AS": "Engleză (Samoa Americană)",
  "locale.en_AU": "Engleză (Australia)",
  "locale.en_BE": "Engleză (Belgia)",
  "locale.en_BZ": "Engleză (Belize)",
  "locale.en_BW": "Engleză (Botswana)",
  "locale.en_CA": "Engleză (Canada)",
  "locale.en_GU": "Engleză (Guam)",
  "locale.en_HK": "Engleză (Hong Kong SAR China)",
  "locale.en_IN": "Engleză (India)",
  "locale.en_IE": "Engleză (Irlanda)",
  "locale.en_JM": "Engleză (Jamaica)",
  "locale.en_MT": "Engleză (Malta)",
  "locale.en_MH": "Engleză (Insulele Marshall)",
  "locale.en_MU": "Engleză (Mauritius)",
  "locale.en_NA": "Engleză (Namibia)",
  "locale.en_NZ": "Engleză (Noua Zeelandă)",
  "locale.en_MP": "Engleză (Insulele Mariane de Nord)",
  "locale.en_PK": "Engleză (Pakistan)",
  "locale.en_PH": "Engleză (Filipine)",
  "locale.en_SG": "Engleză (Singapore)",
  "locale.en_ZA": "Engleză (Africa de Sud)",
  "locale.en_TT": "Engleză (Trinidad și Tobago)",
  "locale.en_UM": "Engleză (U.S. Insulele Minor Outlying)",
  "locale.en_VI": "Engleză (U.S. Insulele Virgine)",
  "locale.en_GB": "Engleză (Regatul Unit)",
  "locale.en_US": "Engleză (Statele Unite ale Americii)",
  "locale.en_ZW": "Engleză (Zimbabwe)",
  "locale.eo": "Esperanto",
  "locale.et_EE": "Estonă (Estonia)",
  "locale.ee_GH": "Ewe (Ghana)",
  "locale.ee_TG": "Ewe (Togo)",
  "locale.fo_FO": "Faroeză (Insulele Feroe)",
  "locale.fil_PH": "Filipineză (Filipine)",
  "locale.ff_SN": "Fulah (Senegal)",
  "locale.gl_ES": "Galiciană (Spania)",
  "locale.lg_UG": "Ganda (Uganda)",
  "locale.ka_GE": "Georgiană (Georgia)",
  "locale.de_AT": "Germană (Austria)",
  "locale.de_BE": "Germană (Belgia)",
  "locale.de_DE": "Germană",
  "locale.de_LI": "Germană (Lichtenstein)",
  "locale.de_LU": "Germană (Luxemburg)",
  "locale.de_CH": "Germană (Elveția)",
  "locale.fi_FI": "Finlandeză",
  "locale.fr_FR": "Franceză",
  "locale.fr_BE": "Franceză (Belgia)",
  "locale.fr_BJ": "Franceză (Benin)",
  "locale.fr_BF": "Franceză (Burkina Faso)",
  "locale.fr_BI": "Franceză (Burundi)",
  "locale.fr_CM": "Franceză (Camerun)",
  "locale.fr_CA": "Franceză (Canada)",
  "locale.fr_CF": "Franceză (Republica central africană)",
  "locale.fr_TD": "Franceză (Ciad)",
  "locale.fr_KM": "Franceză (Comoros)",
  "locale.fr_CG": "Franceză (Congo - Brazzaville)",
  "locale.fr_CD": "Franceză (Congo - Kinshasa)",
  "locale.fr_CI": "Franceză (Coasta de Fildeș)",
  "locale.fr_DJ": "Franceză (Djibouti)",
  "locale.fr_GQ": "Franceză (Guinea ecuatorială)",
  "locale.fr_GA": "Franceză (Gabon)",
  "locale.fr_GP": "Franceză (Guadalupe)",
  "locale.fr_GN": "Franceză (Guinea)",
  "locale.fr_LU": "Franceză (Luxemburg)",
  "locale.fr_MG": "Franceză (Madagascar)",
  "locale.fr_ML": "Franceză (Mali)",
  "locale.fr_MQ": "Franceză (Martinica)",
  "locale.fr_MC": "Franceză (Monaco)",
  "locale.fr_NE": "Franceză (Nigeria)",
  "locale.fr_RW": "Franceză (Rwanda)",
  "locale.fr_RE": "Franceză (Reunion)",
  "locale.fr_BL": "Franceză (Sfîntul Bartolomeu)",
  "locale.fr_MF": "Franceză (Sfîntul Martin)",
  "locale.fr_SN": "Franceză (Senegal)",
  "locale.fr_CH": "Franceză (Elveția)",
  "locale.fr_TG": "Franceză (Togo)",
  "locale.ro_RO": "Română",
  "locale.ro_MD": "Română (Moldova)",
  "locale.rm_CH": "Retoromană (Elveția)",
  "locale.rof_TZ": "Rombo (Tanzania)",
  "locale.ru_RU": "Rusă",
  "locale.ru_MD": "Rusă (Moldova)",
  "locale.ru_UA": "Rusă (Ucraina)",
  "locale.rwk_TZ": "Rwa (Tanzania)",
  "locale.saq_KE": "Samburu (Kenya)",
  "locale.sg_CF": "Sango (Republica Central Africană)",
  "locale.seh_MZ": "Sena (Mozambic)",
  "locale.sr_Cyrl": "Serbian (Chirilică)",
  "locale.sr_Cyrl_BA": "Sîrbă (Chirilică, Bosnia și Herțegovina)",
  "locale.sr_Cyrl_ME": "Sîrbă (Chirilică, Muntenegru)",
  "locale.sr_Cyrl_RS": "Sîrbă (Chirilică, Serbia)",
  "locale.sr_Latn": "Sîrbă (Latină)",
  "locale.sr_Latn_BA": "Sîrbă (Latină, Bosnia și Herțegovina)",
  "locale.sr_Latn_ME": "Sîrbă (Latină, Muntenegru)",
  "locale.sr_Latn_RS": "Sîrbă (Latină, Serbia)",
  "locale.sn_ZW": "Shona (Zimbabwe)",
  "locale.ii_CN": "Sichuan Yi (China)",
  "locale.si_LK": "Sinhala (Sri Lanka)",
  "locale.sk_SK": "Slovacă (Slovacia)",
  "locale.sl_SI": "Slovenă (Slovenia)",
  "locale.xog_UG": "Soga (Uganda)",
  "locale.so_DJ": "Somaleză (Djibouti)",
  "locale.so_ET": "Somaleză (Etiopia)",
  "locale.so_KE": "Somaleză (Kenya)",
  "locale.so_SO": "Somaleză (Somalia)",
  "locale.es_AR": "Spaniolă (Argentina)",
  "locale.es_BO": "Spaniolă (Bolivia)",
  "locale.es_CL": "Spaniolă (Chile)",
  "locale.es_CO": "Spaniolă (Columbia)",
  "locale.es_CR": "Spaniolă (Costa Rica)",
  "locale.es_DO": "Spaniolă (Republica Dominicană)",
  "locale.es_EC": "Spaniolă (Ecuador)",
  "locale.es_SV": "Spaniolă (El Salvador)",
  "locale.es_GQ": "Spaniolă (Guinea Ecuatorială)",
  "locale.es_GT": "Spaniolă (Guatemala)",
  "locale.es_HN": "Spaniolă (Honduras)",
  "locale.es_419": "Spaniolă (America latină)",
  "locale.es_MX": "Spaniolă (Mexic)",
  "locale.es_NI": "Spaniolă (Nicaragua)",
  "locale.es_PA": "Spaniolă (Panama)",
  "locale.es_PY": "Spaniolă (Paraguay)",
  "locale.es_PE": "Spaniolă (Peru)",
  "locale.es_PR": "Spaniolă (Puerto Rico)",
  "locale.es_ES": "Spaniolă (Spania)",
  "locale.es_US": "Spaniolă (Statele Unite ale Americii)",
  "locale.es_UY": "Spaniolă (Uruguay)",
  "locale.es_VE": "Spaniolă (Venezuela)",
  "locale.sw_KE": "Swahili (Kenya)",
  "locale.sw_TZ": "Swahili (Tanzania)",
  "locale.sv_FI": "Suedeză (Finlanda)",
  "locale.sv_SE": "Suedeză (Suedia)",
  "locale.gsw_CH": "Germană elvețiană (Elveția)",
  "locale.shi_Latn": "Tachelhit (Latină)",
  "locale.shi_Latn_MA": "Tachelhit (Latină, Maroc)",
  "locale.shi_Tfng": "Tachelhit (Tifinagh)",
  "locale.shi_Tfng_MA": "Tachelhit (Tifinagh, Maroc)",
  "locale.dav_KE": "Taita (Kenya)",
  "locale.ta_IN": "Tamil (India)",
  "locale.ta_LK": "Tamil (Sri Lanka)",
  "locale.te_IN": "Telugu (India)",
  "locale.teo_KE": "Teso (Kenya)",
  "locale.teo_UG": "Teso (Uganda)",
  "locale.th_TH": "Thailandeză (Thailanda)",
  "locale.bo_CN": "Tibetană (China)",
  "locale.bo_IN": "Tibetană (India)",
  "locale.ti_ER": "Tigrinya (Eritreea)",
  "locale.ti_ET": "Tigrinya (Etiopia)",
  "locale.to_TO": "Tonga (Tonga)",
  "locale.tr_TR": "Turcă (Turcia)",
  "locale.uk_UA": "Ucrainiană (Ucraina)",
  "locale.ur_IN": "Urdu (India)",
  "locale.ur_PK": "Urdu (Pakistan)",
  "locale.uz_Arab": "Uzbekă (Arabă)",
  "locale.uz_Arab_AF": "Uzbekă (Arabă, Afghanistan)",
  "locale.uz_Cyrl": "Uzbekă (Chirilică)",
  "locale.uz_Cyrl_UZ": "Uzbekă (Chirilică, Uzbekistan)",
  "locale.uz_Latn": "Uzbekă (Latină)",
  "locale.uz_Latn_UZ": "Uzbekă (Latină, Uzbekistan)",
  "locale.vi_VN": "Vietnameză (Vietnam)",
  "locale.vun_TZ": "Vunjo (Tanzania)",
  "locale.cy_GB": "Galeză (Regatul Unit)",
  "locale.yo_NG": "Yoruba (Nigeria)",
  "locale.zu_ZA": "Zulu (Africa de Sud)"
}