{
  "model.ext_jobs_job.title": "Titlu",
  "model.ext_jobs_job.description": "Descriere",
  "model.ext_jobs_job.requirements": "Cerințe post",
  "model.ext_jobs_job.location": "Locație",
  "model.ext_jobs_job.occupation": "Ocupare",
  "model.ext_jobs_job.contact": "Contact",
  "model.ext_jobs_job.email": "Email",
  "model.ext_jobs_job.phone": "Telefon",
  "backend.menu.jobs": "Oferte de muncă",
  "backend.menu.jobs.showAll": "Vezi toate ofertele de muncă",
  "backend.menu.jobs.createNew": "Creare ofertă de muncă nouă",
  "backend.menu.jobs.showAllApplicants": "Afișează toți candidații",
  "backend.ext.jobs.pluginInfo": "The Jobs plugin allows you to create and to display jobs and to allow visitors to apply to existing jobs",
  "backend.ext.jobs.pluginManual": "A written manual as well as introduction videos are available in order to get you started real quick",
  "backend.ext.jobs.grid.title": "Administrare oferte de muncă",
  "backend.ext.jobs.grid.addJob": "Adaugă ofertă de muncă",
  "backend.ext.jobs.grid.field.location": "Locație",
  "backend.ext.jobs.grid.field.title": "Titlu",
  "backend.ext.jobs.grid.field.actions": "Acțiuni",
  "backend.ext.jobs.grid.field.description": "Descriere",
  "backend.ext.jobs.grid.field.isVisible": "Vizibil?",
  "backend.ext.jobs.grid.field.isDeleted": "Șters?",
  "backend.ext.jobs.preview.lastXArticles": "Afișare ultimele <strong>%(limit)</strong> oferte de muncă",
  "backend.ext.jobs.flash.jobSaved": "Oferta a fost salvată",
  "backend.ext.jobs.flash.jobDeleted": "Oferta a fost ștearsă",
  "backend.ext.jobs.createNew": "Detalii ofertă de muncă",
  "plugin.ext.jobs.title": "Plugin oferte de muncă",
  "plugin.ext.jobs.description": "Pluginul vă permite să afișați oferte de muncă."
}