{
  "setup.title": "Installation Conținut CMS",
  "setup.general.next": "Suivant",
  "setup.step1.title": "<strong>Etape 1</strong> - Preparation",
  "setup.step1.description": "<p>Bienvenue à l'installation de <strong>Conținut CMS</strong>.</p><p>Avant de commencer l'installation on doit s'assurer que tous les logiciels necessaires sont installés. Vous serez guidés dans les etapes prochaines.</p>",
  "setup.step1.changeLanguage": "Choisir la langue dans laquelle vous voulez faire l'installation",
  "setup.step2.title": "<strong>Etape 2</strong> - Verification prerequisites",
  "setup.step2.recheckSystem": "Verifier à nouveau",
  "setup.step2.phpVersionOk": "Trés bien! Votre version de PHP <strong>%(version)</strong> est supportée.",
  "setup.step2.phpVersionNotOk": "Malheureusement votre version de PHP n'est pas supportée. Vous devez utiliser au moins la version 5.5.0 de PHP. Assurez-vous que vous utilisez la bonne version et re-essayez.",
  "setup.step2.extensionsOk": "Tous les modules requis de PHP semblent être installés.",
  "setup.step2.driversOk": "On as trouvé les pilotes PDO suivants: %(drivers)",
  "setup.step2.extensionsMissing": "Les modules PHP suivants ne sont pas actuellement installés et sont requis par Conținut CMS:",
  "setup.step2.driversMissing": "Pour utiliser une base de données vous devez avoir au moins un pilote PDO installé. Aucun pilote trouvé.",
  "setup.step2.retry": "Avant de continuer avec l'installation vous devez installer toutes les librairies manquantes cités ci-dessous. Dès que c'est fait, vous pouvez soit redemarrer l'installation, ou cliquer sur le bouton <strong>Verifier à nouveau</strong>.",
  "setup.step3.title": "<strong>Etape 3</strong> - Connexion à une base de données",
  "setup.step3.description": "<p>On doit se connecter à votre base de données d'abord. Vous devez specifier le pilote PDO à utiliser, l'utilisateur, la hote et le mot de passe.</p>",
  "setup.step3.configurationHeader": "Détails de la connexion à la base de données",
  "setup.step3.missingPdoDrivers": "<p>Vous devez avoir au moins 1 pilote PDO installé pour vous connecter à une base de données. <a target=\"_blank\" href=\"http://php.net/manual/fr/pdo.drivers.php\">Liste des pilotes PDO</a>.</p>",
  "setup.step3.errorConnection": "Connexion à la base de données echuée: <strong>%(error)</strong>",
  "setup.step3.databaseHost": "Hote base des données",
  "setup.step3.databasePassword": "Mot de passe base de données",
  "setup.step3.databaseUser": "Utilisateur base de données",
  "setup.step4.title": "<strong>Etape 4</strong> - Import données",
  "setup.step4.useExistingDatabase": "Utiliser une base de données existante",
  "setup.step4.credentialRequirements": "* L'utilisateur et le mot de passe doivent avoir au moins 5 characteres",
  "setup.step4.existingDatabaseOverwrite": "<strong>Attention:</strong> Toutes les données existantes seront supprimes de cette base de données!",
  "setup.step4.createDatabase": "Ou créer une nouvelle base de données",
  "setup.step4.noDatabase": "Aucune base de données trouvée! Essayez de crèer une nouvelle.",
  "setup.step4.databaseName": "Nom de la nouvelle base de données",
  "setup.step4.adminAccount": "Configuration de votre compte administrateur",
  "setup.step4.adminUsername": "Nom de l'utilisateur",
  "setup.step4.adminLocale": "Locale utilisateur (paramétres langue et region)",
  "setup.step4.adminTimezone": "Fuseau horaire",
  "setup.step4.adminPassword": "Mot de passe administrateur",
  "setup.step5.error.configurationExists": "Le fichier Extensions/configuration.php existe déjà. Si Continut CMS n'as pas déjà etait installé sur ce poste, vous pouvez supprimer le fichier configuration.php et reessayer l'installation!",
  "setup.step5.error.configurationPermission": "Le fichier Extensions/configuration.php ne peut pas être crée. Assurez-vous que les permissions d'ecriture sont presents pour le dossier Extensions",
  "locale.af_NA": "Afrikaans (Namibia)",
  "locale.af_ZA": "Afrikaans (South Africa)",
  "locale.ak_GH": "Akan (Ghana)",
  "locale.sq_AL": "Albanais (Albania)",
  "locale.am_ET": "Amharic (Ethiopia)",
  "locale.ar_DZ": "Arabe (Algeria)",
  "locale.ar_BH": "Arabe (Bahrain)",
  "locale.ar_EG": "Arabe (Egypt)",
  "locale.ar_IQ": "Arabe (Iraq)",
  "locale.ar_JO": "Arabe (Jordan)",
  "locale.ar_KW": "Arabe (Kuwait)",
  "locale.ar_LB": "Arabe (Lebanon)",
  "locale.ar_LY": "Arabe (Libya)",
  "locale.ar_MA": "Arabe (Morocco)",
  "locale.ar_OM": "Arabe (Oman)",
  "locale.ar_QA": "Arabe (Qatar)",
  "locale.ar_SA": "Arabe (Saudi Arabia)",
  "locale.ar_SD": "Arabe (Sudan)",
  "locale.ar_SY": "Arabe (Syria)",
  "locale.ar_TN": "Arabe (Tunisia)",
  "locale.ar_AE": "Arabe (United Arab Emirates)",
  "locale.ar_YE": "Arabe (Yemen)",
  "locale.hy_AM": "Arménien (Armenia)",
  "locale.as_IN": "Assamese (Inde)",
  "locale.asa_TZ": "Asu (Tanzania)",
  "locale.az_Cyrl": "Azerbaijani (Cyrillique)",
  "locale.az_Cyrl_AZ": "Azerbaijani (Cyrillique, Azerbaijan)",
  "locale.az_Latn": "Azerbaijani (Latin)",
  "locale.az_Latn_AZ": "Azerbaijani (Latin, Azerbaijan)",
  "locale.bm_ML": "Bambara (Mali)",
  "locale.eu_ES": "Basque (Spain)",
  "locale.be_BY": "Belarusse (Belarus)",
  "locale.bem_ZM": "Bemba (Zambia)",
  "locale.bez_TZ": "Bena (Tanzania)",
  "locale.bn_BD": "Bengali (Bangladesh)",
  "locale.bn_IN": "Bengali (Inde)",
  "locale.bs_BA": "Bosniaque (Bosnie et Herzegovine)",
  "locale.bg_BG": "Bulgare (Bulgarie)",
  "locale.my_MM": "Burmese (Myanmar [Burma])",
  "locale.ca_ES": "Catalan (Spain)",
  "locale.tzm_Latn": "Central Morocco Tamazight (Latin)",
  "locale.tzm_Latn_MA": "Central Morocco Tamazight (Latin, Morocco)",
  "locale.chr_US": "Cherokee (United States)",
  "locale.cgg_UG": "Chiga (Uganda)",
  "locale.zh_Hans": "Chinese (Simplified Han)",
  "locale.zh_Hans_CN": "Chinois (Simplified Han, China)",
  "locale.zh_Hans_HK": "Chinois (Simplified Han, Hong Kong SAR China)",
  "locale.zh_Hans_MO": "Chinois (Simplified Han, Macau SAR China)",
  "locale.zh_Hans_SG": "Chinois (Simplified Han, Singapore)",
  "locale.zh_Hant": "Chinois (Traditional Han)",
  "locale.zh_Hant_HK": "Chinois (Traditional Han, Hong Kong SAR China)",
  "locale.zh_Hant_MO": "Chinois (Traditional Han, Macau SAR China)",
  "locale.zh_Hant_TW": "Chinois (Traditional Han, Taiwan)",
  "locale.kw_GB": "Cornish (United Kingdom)",
  "locale.hr_HR": "Croate (Croatie)",
  "locale.cs_CZ": "Tchèque (Czech Republic)",
  "locale.da_DK": "Danois (Denmark)",
  "locale.nl_BE": "Néerlandais (Belgique)",
  "locale.nl_NL": "Néerlandais (Pays-Bas)",
  "locale.ebu_KE": "Embu (Kenya)",
  "locale.en_AS": "Anglais (American Samoa)",
  "locale.en_AU": "Anglais (Australia)",
  "locale.en_BE": "Anglais (Belgium)",
  "locale.en_BZ": "Anglais (Belize)",
  "locale.en_BW": "Anglais (Botswana)",
  "locale.en_CA": "Anglais (Canada)",
  "locale.en_GU": "Anglais (Guam)",
  "locale.en_HK": "Anglais (Hong Kong SAR China)",
  "locale.en_IN": "Anglais (Inde)",
  "locale.en_IE": "Anglais (Ireland)",
  "locale.en_JM": "Anglais (Jamaica)",
  "locale.en_MT": "Anglais (Malta)",
  "locale.en_MH": "Anglais (Marshall Islands)",
  "locale.en_MU": "Anglais (Mauritius)",
  "locale.en_NA": "Anglais (Namibia)",
  "locale.en_NZ": "Anglais (New Zealand)",
  "locale.en_MP": "Anglais (Northern Mariana Islands)",
  "locale.en_PK": "Anglais (Pakistan)",
  "locale.en_PH": "Anglais (Philippines)",
  "locale.en_SG": "Anglais (Singapore)",
  "locale.en_ZA": "Anglais (South Africa)",
  "locale.en_TT": "Anglais (Trinidad and Tobago)",
  "locale.en_UM": "Anglais (U.S. Minor Outlying Islands)",
  "locale.en_VI": "Anglais (U.S. Virgin Islands)",
  "locale.en_GB": "Anglais (United Kingdom)",
  "locale.en_US": "Anglais (United States)",
  "locale.en_ZW": "Anglais (Zimbabwe)",
  "locale.eo": "Esperanto",
  "locale.et_EE": "Estonian (Estonia)",
  "locale.ee_GH": "Ewe (Ghana)",
  "locale.ee_TG": "Ewe (Togo)",
  "locale.fo_FO": "Faroese (Faroe Islands)",
  "locale.fil_PH": "Filipino (Philippines)",
  "locale.ff_SN": "Fulah (Senegal)",
  "locale.gl_ES": "Galician (Spain)",
  "locale.lg_UG": "Ganda (Uganda)",
  "locale.ka_GE": "Georgian (Georgia)",
  "locale.de_AT": "Allemand (Austria)",
  "locale.de_BE": "Allemand (Belgium)",
  "locale.de_DE": "Allemand",
  "locale.de_LI": "Allemand (Liechtenstein)",
  "locale.de_LU": "Allemand (Luxembourg)",
  "locale.de_CH": "Allemand (Switzerland)",
  "locale.fi_FI": "Finnish",
  "locale.fr_FR": "Français",
  "locale.fr_BE": "Français (Belgium)",
  "locale.fr_BJ": "Français (Benin)",
  "locale.fr_BF": "Français (Burkina Faso)",
  "locale.fr_BI": "Français (Burundi)",
  "locale.fr_CM": "Français (Cameroon)",
  "locale.fr_CA": "Français (Canada)",
  "locale.fr_CF": "Français (Central African Republic)",
  "locale.fr_TD": "Français (Chad)",
  "locale.fr_KM": "Français (Comoros)",
  "locale.fr_CG": "Français (Congo - Brazzaville)",
  "locale.fr_CD": "Français (Congo - Kinshasa)",
  "locale.fr_CI": "Français (Côte d'Ivoire)",
  "locale.fr_DJ": "Français (Djibouti)",
  "locale.fr_GQ": "Français (Equatorial Guinea)",
  "locale.fr_GA": "Français (Gabon)",
  "locale.fr_GP": "Français (Guadeloupe)",
  "locale.fr_GN": "Français (Guinea)",
  "locale.fr_LU": "Français (Luxembourg)",
  "locale.fr_MG": "Français (Madagascar)",
  "locale.fr_ML": "Français (Mali)",
  "locale.fr_MQ": "Français (Martinique)",
  "locale.fr_MC": "Français (Monaco)",
  "locale.fr_NE": "Français (Niger)",
  "locale.fr_RW": "Français (Rwanda)",
  "locale.fr_RE": "Français (Réunion)",
  "locale.fr_BL": "Français (Saint Barthélemy)",
  "locale.fr_MF": "Français (Saint Martin)",
  "locale.fr_SN": "Français (Senegal)",
  "locale.fr_CH": "Français (Switzerland)",
  "locale.fr_TG": "Français (Togo)",
  "locale.ro_RO": "Roumain",
  "locale.ro_MD": "Roumain (Moldavie)",
  "locale.rm_CH": "Romansh (Suisse)",
  "locale.rof_TZ": "Rombo (Tanzania)",
  "locale.ru_RU": "Russe",
  "locale.ru_MD": "Russe (Moldavie)",
  "locale.ru_UA": "Russe (Ukraine)",
  "locale.rwk_TZ": "Rwa (Tanzania)",
  "locale.saq_KE": "Samburu (Kenya)",
  "locale.sg_CF": "Sango (Central African Republic)",
  "locale.seh_MZ": "Sena (Mozambique)",
  "locale.sr_Cyrl": "Serbe (Cyrillique)",
  "locale.sr_Cyrl_BA": "Serbe (Cyrillique, Bosnia and Herzegovina)",
  "locale.sr_Cyrl_ME": "Serbe (Cyrillique, Montenegro)",
  "locale.sr_Cyrl_RS": "Serbe (Cyrillique, Serbia)",
  "locale.sr_Latn": "Serbe (Latin)",
  "locale.sr_Latn_BA": "Serbe (Latin, Bosnia and Herzegovina)",
  "locale.sr_Latn_ME": "Serbe (Latin, Montenegro)",
  "locale.sr_Latn_RS": "Serbe (Latin, Serbia)",
  "locale.sn_ZW": "Shona (Zimbabwe)",
  "locale.ii_CN": "Sichuan Yi (China)",
  "locale.si_LK": "Sinhala (Sri Lanka)",
  "locale.sk_SK": "Slovak (Slovakia)",
  "locale.sl_SI": "Slovenian (Slovenia)",
  "locale.xog_UG": "Soga (Uganda)",
  "locale.so_DJ": "Somali (Djibouti)",
  "locale.so_ET": "Somali (Ethiopia)",
  "locale.so_KE": "Somali (Kenya)",
  "locale.so_SO": "Somali (Somalia)",
  "locale.es_AR": "Espanol (Argentina)",
  "locale.es_BO": "Espanol (Bolivia)",
  "locale.es_CL": "Espanol (Chile)",
  "locale.es_CO": "Espanol (Colombia)",
  "locale.es_CR": "Espanol (Costa Rica)",
  "locale.es_DO": "Espanol (Dominican Republic)",
  "locale.es_EC": "Espanol (Ecuador)",
  "locale.es_SV": "Espanol (El Salvador)",
  "locale.es_GQ": "Espanol (Equatorial Guinea)",
  "locale.es_GT": "Espanol (Guatemala)",
  "locale.es_HN": "Espanol (Honduras)",
  "locale.es_419": "Espanol (Latin America)",
  "locale.es_MX": "Espanol (Mexico)",
  "locale.es_NI": "Espanol (Nicaragua)",
  "locale.es_PA": "Espanol (Panama)",
  "locale.es_PY": "Espanol (Paraguay)",
  "locale.es_PE": "Espanol (Peru)",
  "locale.es_PR": "Espanol (Puerto Rico)",
  "locale.es_ES": "Espanol (Spain)",
  "locale.es_US": "Espanol (United States)",
  "locale.es_UY": "Espanol (Uruguay)",
  "locale.es_VE": "Espanol (Venezuela)",
  "locale.sw_KE": "Swahili (Kenya)",
  "locale.sw_TZ": "Swahili (Tanzania)",
  "locale.sv_FI": "Swedish (Finland)",
  "locale.sv_SE": "Swedish (Sweden)",
  "locale.gsw_CH": "Swiss German (Switzerland)",
  "locale.shi_Latn": "Tachelhit (Latin)",
  "locale.shi_Latn_MA": "Tachelhit (Latin, Morocco)",
  "locale.shi_Tfng": "Tachelhit (Tifinagh)",
  "locale.shi_Tfng_MA": "Tachelhit (Tifinagh, Morocco)",
  "locale.dav_KE": "Taita (Kenya)",
  "locale.ta_IN": "Tamil (Inde)",
  "locale.ta_LK": "Tamil (Sri Lanka)",
  "locale.te_IN": "Telugu (Inde)",
  "locale.teo_KE": "Teso (Kenya)",
  "locale.teo_UG": "Teso (Uganda)",
  "locale.th_TH": "Thai (Thailand)",
  "locale.bo_CN": "Tibetan (China)",
  "locale.bo_IN": "Tibetan (Inde)",
  "locale.ti_ER": "Tigrinya (Eritrea)",
  "locale.ti_ET": "Tigrinya (Ethiopia)",
  "locale.to_TO": "Tonga (Tonga)",
  "locale.tr_TR": "Turc (Turquie)",
  "locale.uk_UA": "Ukrainien (Ukraine)",
  "locale.ur_IN": "Urdu (Inde)",
  "locale.ur_PK": "Urdu (Pakistan)",
  "locale.uz_Arab": "Ouzbek (Arabic)",
  "locale.uz_Arab_AF": "Ouzbek (Arabe, Afghanistan)",
  "locale.uz_Cyrl": "Ouzbek (Cyrillique)",
  "locale.uz_Cyrl_UZ": "Ouzbek (Cyrillique, Uzbekistan)",
  "locale.uz_Latn": "Ouzbek (Latin)",
  "locale.uz_Latn_UZ": "Ouzbek (Latin, Uzbekistan)",
  "locale.vi_VN": "Vietnamese (Vietnam)",
  "locale.vun_TZ": "Vunjo (Tanzania)",
  "locale.cy_GB": "Welsh (United Kingdom)",
  "locale.yo_NG": "Yoruba (Nigeria)",
  "locale.zu_ZA": "Zulu (South Africa)"
}